<!DOCTYPE html>
<html lang="zh-CN" data-accent-color="blue" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Installation and Ascend Environment - AscendMOEA Documentation</title><link rel="shortcut icon" href="../_static/favicon.svg"/><link rel="index" title="索引" href="../genindex.html" /><link rel="search" title="搜索" href="../search.html" /><link rel="next" title="Simple End-to-End Example" href="03_first_optimization.html" /><link rel="prev" title="Platform Scope and Boundaries" href="01_platform_scope.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d88b86f9" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=2ceb65ce" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=dfbff799" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    
  <meta property="og:type" content="website"/><meta property="og:title" content="Installation and Ascend Environment"/>
    <meta name="twitter:card" content="summary"/>
  
</head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../index.html">
      <img class="light-logo" src="../_static/AscendMOEA_logo_with_name.svg" alt="AscendMOEA" height="28" loading="lazy" />
      <img class="dark-logo" src="../_static/AscendMOEA_logo_with_name.svg" alt="AscendMOEA" height="28" loading="lazy" />
      <strong>AscendMOEA</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"><ul>
  
  <li class="link"><a href="index.html">Home</a></li>
  <li class="link"><a href="00_reading_guide.html">Guide</a></li>
  <li class="link"><a href="15_api_index.html">API Reference</a></li>
  <li class="link"><a href="14_examples.html">Examples</a></li>
  
</ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get" role="search">
  <input type="search" name="q" placeholder="Search documentation" aria-label="Search documentation" required />
  <button type="submit" aria-label="Search"><iconify-icon icon="lucide:search"></iconify-icon></button>
</form><div class="nav-languages">
  <button type="button" aria-label="Switch language">
    <span class="md:hidden">Language</span>
    <iconify-icon icon="lucide:globe-2"></iconify-icon>
  </button>
  <div class="nav-languages-choices">
    <ul>
      
      <li><a lang="zh-CN" href="../02_%E5%AE%89%E8%A3%85%E4%B8%8E%E6%98%87%E8%85%BE%E7%8E%AF%E5%A2%83.html">中文</a></li>
      <li><a lang="en" href="#">English</a></li>
      
    </ul>
  </div>
</div><div class="sy-head-socials">
  <a href="https://github.com/dqlme/AscendMOEA" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="切换到亮色模式"
data-aria-light="切换到暗色模式"
data-aria-dark="切换到自动模式">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <nav class="docs-nav globaltoc" aria-label="Documentation">
  <details class="nav-section">
  <summary class="caption">Getting started</summary>
  <ul>
  
    <li><a href="00_reading_guide.html">Documentation guide</a></li>
    <li><a href="01_platform_scope.html">Platform scope</a></li>
    <li><a href="#">Installation and Ascend environment</a></li>
    <li><a href="03_first_optimization.html">Simple end-to-end example</a></li>
  
  </ul>
  </details>

  <details class="nav-section">
  <summary class="caption">Core components</summary>
  <ul>
  
    <li><a href="04_core_workflow.html">Core objects and workflow</a></li>
    <li><a href="05_algorithm_catalog.html">Algorithm catalog</a></li>
    <li><a href="06_problem_library.html">Problem library</a></li>
    <li><a href="07_tensor_operators.html">Tensor operators</a></li>
  
  </ul>
  </details>

  <details class="nav-section">
  <summary class="caption">Development</summary>
  <ul>
  
    <li><a href="08_custom_problems.html">Custom problems</a></li>
    <li><a href="09_custom_algorithms.html">Custom algorithms</a></li>
    <li><a href="14_examples.html">Runnable examples</a></li>
  
  </ul>
  </details>

  <details class="nav-section">
  <summary class="caption">Experiments and performance</summary>
  <ul>
  
    <li><a href="10_experiments.html">Metrics, experiments, and monitoring</a></li>
    <li><a href="11_performance.html">CPU and NPU performance</a></li>
    <li><a href="12_multi_npu.html">Multi-NPU scheduling</a></li>
    <li><a href="13_troubleshooting.html">Troubleshooting</a></li>
  
  </ul>
  </details>

  <details class="nav-section">
  <summary class="caption">API reference</summary>
  <ul>
  
    <li><a href="15_api_index.html">Public API index</a></li>
    <li><a href="16_core_api.html">Core and workflow API</a></li>
    <li><a href="17_algorithm_api.html">Algorithm API</a></li>
    <li><a href="18_problem_api.html">Problem API</a></li>
    <li><a href="19_analysis_api.html">Operators and analysis API</a></li>
    <li><a href="api/index.html">Python API Documentation</a></li>
  
  </ul>
  </details>

  <div class="sidebar-links discussion-last">
    <ul><li><a class="icon-link" href="https://github.com/dqlme/AscendMOEA/discussions">
      <span class="iconify-icon"><iconify-icon icon="lucide:messages-square"></iconify-icon></span>
      <span>Discussions</span>
    </a></li></ul>
  </div>
</nav>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>导航栏</h3><ul>
<li><a class="reference internal" href="#software-requirements">Software Requirements</a></li>
<li><a class="reference internal" href="#cpu-installation">CPU Installation</a></li>
<li><a class="reference internal" href="#ascend-npu-installation">Ascend NPU Installation</a></li>
<li><a class="reference internal" href="#installation-verification">Installation Verification</a></li>
<li><a class="reference internal" href="#device-selection">Device Selection</a></li>
<li><a class="reference internal" href="#cpu-backend-isolation">CPU Backend Isolation</a></li>
<li><a class="reference internal" href="#thread-configuration">Thread Configuration</a></li>
<li><a class="reference internal" href="#common-installation-issues">Common Installation Issues</a></li>
</ul>
</div><a class="js-repo-stats repo-stats flex items-center" href="https://github.com/dqlme/AscendMOEA"
  data-type="github" data-user="dqlme" data-repo="AscendMOEA">
  <span class="w-8 flex items-center justify-around shrink-0 text-3xl">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </span>
  <span class="flex-grow px-2 break-all">
    
    
      <span>dqlme/AscendMOEA</span>
    
    <span class="flex text-sm repo-stats-count">
      <span class="flex items-center pr-3">
        <iconify-icon icon="lucide:star"></iconify-icon>
        <strong class="js-repo-stars ml-1">0</strong>
      </span>
      <span class="flex items-center">
        <iconify-icon icon="lucide:git-fork"></iconify-icon>
        <strong class="js-repo-forks ml-1">0</strong>
      </span>
    </span>
  </span>
</a></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">AscendMOEA</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">AscendMOEA Documentation</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Installation and Ascend Environment</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  
  <div class="copy-page-wrapper relative pb-4 lg:absolute lg:top-8 lg:right-6 xl:right-12">
  <div id="copy-page-trigger">
    <button
      type="button"
      class="js-copy px-3 py-1 inline-flex items-center gap-1"
      data-url="../_sources/en/02_installation.md.txt"
    >
      <i class="i-lucide" data-icon="copy"></i>
      <span>复制页面</span>
    </button>
    <button class="js-menu px-2 py-1" type="button" aria-label="更多操作"
      aria-haspopup="menu" aria-expanded="false" aria-controls="copy-page-content">
      <i class="i-lucide chevron-down"></i>
    </button>
  </div>
  <div id="copy-page-content" role="menu" aria-orientation="vertical" aria-hidden="true">
    <div role="presentation">
      <div class="flex flex-col" role="group">
        <button class="js-copy" type="button" role="menuitem"
          data-url="../_sources/en/02_installation.md.txt">
          <span class="iconify-icon">
            <i class="i-lucide" data-icon="copy"></i>
          </span>
          <span>复制页面</span>
        </button>
        <a role="menuitem" href="../_sources/en/02_installation.md.txt" target="_blank" rel="nofollow"><iconify-icon icon="bi:markdown"></iconify-icon>
            <span>查看 Markdown 源代码</span></a><a role="menuitem" href="https://chatgpt.com/?hints=search&q=Read%20../_sources/en/02_installation.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:openai"></iconify-icon>
          <span>在 ChatGPT 中打开</span>
        </a><a role="menuitem" href="https://claude.ai/new?q=Read%20../_sources/en/02_installation.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:claude"></iconify-icon>
          <span>在 Claude 中打开</span>
        </a></div>
    </div>
  </div>
</div><article class="yue" role="main">
          <section id="installation-and-ascend-environment">
<h1>Installation and Ascend Environment<a class="headerlink" href="#installation-and-ascend-environment" title="链接到此标题。">#</a></h1>
<section id="software-requirements">
<h2>Software Requirements<a class="headerlink" href="#software-requirements" title="链接到此标题。">#</a></h2>
<p>Base dependencies:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Requirement</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Python</p></td>
<td><p>$\ge$ 3.9</p></td>
<td><p>Runtime and packaging</p></td>
</tr>
<tr class="row-odd"><td><p>NumPy</p></td>
<td><p>1.24 to 2.x</p></td>
<td><p>Data exchange and reference data</p></td>
</tr>
<tr class="row-even"><td><p>SciPy</p></td>
<td><p>1.10 to 1.x</p></td>
<td><p>Scientific computing and MAT file parsing</p></td>
</tr>
<tr class="row-odd"><td><p>PyTorch</p></td>
<td><p>2.1 to 2.x</p></td>
<td><p>Tensor engine and device dispatching</p></td>
</tr>
<tr class="row-even"><td><p>CANN</p></td>
<td><p>Matched with driver/firmware</p></td>
<td><p>Ascend runtime and operator library</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">torch_npu</span></code></p></td>
<td><p>Matched with PyTorch/CANN</p></td>
<td><p>PyTorch NPU backend</p></td>
</tr>
</tbody>
</table>
</div>
<p>Optional dependencies: <code class="docutils literal notranslate"><span class="pre">pandas</span></code> for experimental data aggregation, <code class="docutils literal notranslate"><span class="pre">plotly</span></code> for interactive visualization, and <code class="docutils literal notranslate"><span class="pre">numba</span></code> for specific CPU acceleration paths.</p>
</section>
<section id="cpu-installation">
<h2>CPU Installation<a class="headerlink" href="#cpu-installation" title="链接到此标题。">#</a></h2>
<p>Create an isolated virtual environment in the project root and install:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
</span><span data-line="2"><span class="nb">source</span><span class="w"> </span>.venv/bin/activate
</span><span data-line="3">python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
</span><span data-line="4">python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>.
</span></pre></div>
</div>
<p>To activate the environment on Windows PowerShell:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">Activate</span><span class="p">.</span><span class="n">ps1</span>
</span><span data-line="2"><span class="n">python</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="p">.</span>
</span></pre></div>
</div>
</section>
<section id="ascend-npu-installation">
<h2>Ascend NPU Installation<a class="headerlink" href="#ascend-npu-installation" title="链接到此标题。">#</a></h2>
<p>Device drivers, firmware, CANN, PyTorch, and <code class="docutils literal notranslate"><span class="pre">torch_npu</span></code> must strictly match Huawei's compatibility matrix. In an existing environment, activate the Python environment and source both CANN environment setup scripts:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="nb">source</span><span class="w"> </span>/path/to/your/python/environment/bin/activate
</span><span data-line="2"><span class="nb">source</span><span class="w"> </span>/usr/local/Ascend/nnrt/set_env.sh
</span><span data-line="3"><span class="nb">source</span><span class="w"> </span>/usr/local/Ascend/ascend-toolkit/set_env.sh
</span><span data-line="4"><span class="nb">cd</span><span class="w"> </span>/path/to/AscendMOEA
</span><span data-line="5">python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.<span class="w"> </span>--no-deps
</span></pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--no-deps</span></code> flag prevents generic PyPI resolvers from overriding the device-specific PyTorch build installed on the server. When using <code class="docutils literal notranslate"><span class="pre">uv</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>/path/to/AscendMOEA<span class="w"> </span>--no-deps
</span></pre></div>
</div>
</section>
<section id="installation-verification">
<h2>Installation Verification<a class="headerlink" href="#installation-verification" title="链接到此标题。">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">python<span class="w"> </span>-<span class="w"> </span><span class="s">&lt;&lt;'PY'</span>
</span><span data-line="2"><span class="s">import torch</span>
</span><span data-line="3"><span class="s">import ascendmoea</span>
</span><span data-line="4">
</span><span data-line="5"><span class="s">print("version", ascendmoea.__version__)</span>
</span><span data-line="6"><span class="s">print("torch", torch.__version__)</span>
</span><span data-line="7"><span class="s">print("npu_available", ascendmoea.npu_is_available())</span>
</span><span data-line="8"><span class="s">print("algorithms", len(ascendmoea.list_algorithms()))</span>
</span><span data-line="9"><span class="s">print("problems", len(ascendmoea.list_problems()))</span>
</span><span data-line="10"><span class="s">PY</span>
</span></pre></div>
</div>
<p>Expected output reflects 18 built-in algorithms and 155 test problems. On NPU systems, verify execution using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">npu-smi<span class="w"> </span>info
</span><span data-line="2">python<span class="w"> </span>examples/quick_start.py
</span><span data-line="3"><span class="nv">ASCEND_RT_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span>python<span class="w"> </span>examples/cpu_npu_timing.py
</span></pre></div>
</div>
</section>
<section id="device-selection">
<h2>Device Selection<a class="headerlink" href="#device-selection" title="链接到此标题。">#</a></h2>
<p>Explicit specification is recommended:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">result</span> <span class="o">=</span> <span class="n">optimize</span><span class="p">(</span><span class="n">algorithm</span><span class="p">,</span> <span class="n">problem</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">"cpu"</span><span class="p">,</span> <span class="n">cpu_threads</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
</span><span data-line="2"><span class="n">result</span> <span class="o">=</span> <span class="n">optimize</span><span class="p">(</span><span class="n">algorithm</span><span class="p">,</span> <span class="n">problem</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">"npu:0"</span><span class="p">)</span>
</span><span data-line="3">
</span></pre></div>
</div>
<p>Alternatively, set <code class="docutils literal notranslate"><span class="pre">ASCENDMOEA_DEVICE=cpu</span></code> or <code class="docutils literal notranslate"><span class="pre">ASCENDMOEA_DEVICE=npu:0</span></code> and leave <code class="docutils literal notranslate"><span class="pre">device=None</span></code> in code. For reproducible experiments, write device settings explicitly to configuration files to avoid implicit environment variable discrepancies.</p>
</section>
<section id="cpu-backend-isolation">
<h2>CPU Backend Isolation<a class="headerlink" href="#cpu-backend-isolation" title="链接到此标题。">#</a></h2>
<p>Prior to importing PyTorch, the library sets:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span data-line="1">TORCH_DEVICE_BACKEND_AUTOLOAD=0
</span></pre></div>
</div>
<p>This prevents pure CPU workers from inadvertently initializing NPU device contexts if <code class="docutils literal notranslate"><span class="pre">torch_npu</span></code> is installed in the environment. CPU tasks will not appear in the <code class="docutils literal notranslate"><span class="pre">npu-smi</span></code> process list. The device manager imports NPU backends on demand when NPU execution is requested.</p>
</section>
<section id="thread-configuration">
<h2>Thread Configuration<a class="headerlink" href="#thread-configuration" title="链接到此标题。">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">cpu_threads</span></code> parameter configures PyTorch's intra-op compute threads per experimental worker process, not the number of concurrent task repetitions. When specifying an 8-thread CPU baseline run, supply <code class="docutils literal notranslate"><span class="pre">cpu_threads=8</span></code> and configure the matching BLAS/OpenMP environment variables:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="nb">export</span><span class="w"> </span><span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="m">8</span>
</span><span data-line="2"><span class="nb">export</span><span class="w"> </span><span class="nv">MKL_NUM_THREADS</span><span class="o">=</span><span class="m">8</span>
</span><span data-line="3"><span class="nb">export</span><span class="w"> </span><span class="nv">OPENBLAS_NUM_THREADS</span><span class="o">=</span><span class="m">8</span>
</span></pre></div>
</div>
<p>If running 16 concurrent runs via <code class="docutils literal notranslate"><span class="pre">joblib</span></code>, total CPU thread demand reaches approximately $16 \times 8$. Thread concurrency must be managed based on physical cores and NUMA topologies to avoid severe oversubscription.</p>
</section>
<section id="common-installation-issues">
<h2>Common Installation Issues<a class="headerlink" href="#common-installation-issues" title="链接到此标题。">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">torch_npu</span></code>: The CPU backend remains functional; NPU execution requires installing the corresponding backend build.</p></li>
<li><p>NPU unavailable while <code class="docutils literal notranslate"><span class="pre">npu-smi</span></code> is operational: Check CANN environment variables, component version compatibility, and <code class="docutils literal notranslate"><span class="pre">ASCEND_RT_VISIBLE_DEVICES</span></code> settings.</p></li>
<li><p>PyTorch overwritten during package installation: Reinstall the device-specific PyTorch distribution and install AscendMOEA with <code class="docutils literal notranslate"><span class="pre">--no-deps</span></code>.</p></li>
<li><p>Missing MAT files for real-world benchmark problems: Ensure the package is installed as a wheel or standard editable package rather than executing detached <code class="docutils literal notranslate"><span class="pre">.py</span></code> script files.</p></li>
<li><p>CPU worker occupies <code class="docutils literal notranslate"><span class="pre">NPU0</span></code>: Ensure the library is initialized before any top-level <code class="docutils literal notranslate"><span class="pre">torch</span></code> imports, and verify no other module imported <code class="docutils literal notranslate"><span class="pre">torch_npu</span></code> prematurely.</p></li>
</ul>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>回到顶部</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="01_platform_scope.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>上一章</span><div class="title">Platform Scope and Boundaries</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="03_first_optimization.html">
      <div class="page-info">
        <span>下一章</span>
        <div class="title">Simple End-to-End Example</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright">
  <p>© 2026, AscendMOEA Developers · AscendMOEA Documentation</p>
</div>
      <div class="sy-foot-socials">
  <a href="https://github.com/dqlme/AscendMOEA" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=34088549"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=fd10adb8"></script>
      <script src="../_static/translations.js?v=540d3cec"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/shibuya.js?v=50760d75"></script>
      <script src="../_static/site.js?v=28a98c78"></script></body>
</html>