<!DOCTYPE html>
<html lang="zh-CN" data-accent-color="blue" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Custom Problem Development - AscendMOEA Documentation</title><link rel="shortcut icon" href="../_static/favicon.svg"/><link rel="index" title="索引" href="../genindex.html" /><link rel="search" title="搜索" href="../search.html" /><link rel="next" title="Custom Algorithm Development" href="09_custom_algorithms.html" /><link rel="prev" title="Tensorized Operators Manual" href="07_tensor_operators.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d88b86f9" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=2ceb65ce" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1032aa82" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    
  <meta property="og:type" content="website"/><meta property="og:title" content="Custom Problem Development"/>
    <meta name="twitter:card" content="summary"/>
  
</head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../index.html">
      <img class="light-logo" src="../_static/AscendMOEA_logo_with_name.svg" alt="AscendMOEA" height="28" loading="lazy" />
      <img class="dark-logo" src="../_static/AscendMOEA_logo_with_name.svg" alt="AscendMOEA" height="28" loading="lazy" />
      <strong>AscendMOEA</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"><ul>
  
  <li class="link"><a href="index.html">Home</a></li>
  <li class="link"><a href="00_reading_guide.html">Guide</a></li>
  <li class="link"><a href="15_api_index.html">API Reference</a></li>
  <li class="link"><a href="14_examples.html">Examples</a></li>
  
</ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get" role="search">
  <input type="search" name="q" placeholder="Search documentation" aria-label="Search documentation" required />
  <button type="submit" aria-label="Search"><iconify-icon icon="lucide:search"></iconify-icon></button>
</form><div class="nav-languages">
  <button type="button" aria-label="Switch language">
    <span class="md:hidden">Language</span>
    <iconify-icon icon="lucide:globe-2"></iconify-icon>
  </button>
  <div class="nav-languages-choices">
    <ul>
      
      <li><a lang="zh-CN" href="../08_%E8%87%AA%E5%AE%9A%E4%B9%89%E9%97%AE%E9%A2%98%E5%BC%80%E5%8F%91.html">中文</a></li>
      <li><a lang="en" href="#">English</a></li>
      
    </ul>
  </div>
</div><div class="sy-head-socials">
  <a href="https://github.com/dqlme/AscendMOEA" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="切换到亮色模式"
data-aria-light="切换到暗色模式"
data-aria-dark="切换到自动模式">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <nav class="docs-nav globaltoc" aria-label="Documentation">
  <details class="nav-section">
  <summary class="caption">Getting started</summary>
  <ul>
  
    <li><a href="00_reading_guide.html">Documentation guide</a></li>
    <li><a href="01_platform_scope.html">Platform scope</a></li>
    <li><a href="02_installation.html">Installation and Ascend environment</a></li>
    <li><a href="03_first_optimization.html">Simple end-to-end example</a></li>
  
  </ul>
  </details>

  <details class="nav-section">
  <summary class="caption">Core components</summary>
  <ul>
  
    <li><a href="04_core_workflow.html">Core objects and workflow</a></li>
    <li><a href="05_algorithm_catalog.html">Algorithm catalog</a></li>
    <li><a href="06_problem_library.html">Problem library</a></li>
    <li><a href="07_tensor_operators.html">Tensor operators</a></li>
  
  </ul>
  </details>

  <details class="nav-section">
  <summary class="caption">Development</summary>
  <ul>
  
    <li><a href="#">Custom problems</a></li>
    <li><a href="09_custom_algorithms.html">Custom algorithms</a></li>
    <li><a href="14_examples.html">Runnable examples</a></li>
  
  </ul>
  </details>

  <details class="nav-section">
  <summary class="caption">Experiments and performance</summary>
  <ul>
  
    <li><a href="10_experiments.html">Metrics, experiments, and monitoring</a></li>
    <li><a href="11_performance.html">CPU and NPU performance</a></li>
    <li><a href="12_multi_npu.html">Multi-NPU scheduling</a></li>
    <li><a href="13_troubleshooting.html">Troubleshooting</a></li>
  
  </ul>
  </details>

  <details class="nav-section">
  <summary class="caption">API reference</summary>
  <ul>
  
    <li><a href="15_api_index.html">Public API index</a></li>
    <li><a href="16_core_api.html">Core and workflow API</a></li>
    <li><a href="17_algorithm_api.html">Algorithm API</a></li>
    <li><a href="18_problem_api.html">Problem API</a></li>
    <li><a href="19_analysis_api.html">Operators and analysis API</a></li>
    <li><a href="api/index.html">Python API Documentation</a></li>
  
  </ul>
  </details>

  <div class="sidebar-links discussion-last">
    <ul><li><a class="icon-link" href="https://github.com/dqlme/AscendMOEA/discussions">
      <span class="iconify-icon"><iconify-icon icon="lucide:messages-square"></iconify-icon></span>
      <span>Discussions</span>
    </a></li></ul>
  </div>
</nav>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>导航栏</h3><ul>
<li><a class="reference internal" href="#minimal-implementation">Minimal Implementation</a></li>
<li><a class="reference internal" href="#batched-tensor-shape-contract">Batched Tensor Shape Contract</a></li>
<li><a class="reference internal" href="#constrained-problem-formulations">Constrained Problem Formulations</a></li>
<li><a class="reference internal" href="#mixed-variable-encodings">Mixed Variable Encodings</a></li>
<li><a class="reference internal" href="#reference-pareto-fronts">Reference Pareto Fronts</a></li>
<li><a class="reference internal" href="#data-driven-problem-resources">Data-Driven Problem Resources</a></li>
<li><a class="reference internal" href="#execution-example">Execution Example</a></li>
</ul>
</div><a class="js-repo-stats repo-stats flex items-center" href="https://github.com/dqlme/AscendMOEA"
  data-type="github" data-user="dqlme" data-repo="AscendMOEA">
  <span class="w-8 flex items-center justify-around shrink-0 text-3xl">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </span>
  <span class="flex-grow px-2 break-all">
    
    
      <span>dqlme/AscendMOEA</span>
    
    <span class="flex text-sm repo-stats-count">
      <span class="flex items-center pr-3">
        <iconify-icon icon="lucide:star"></iconify-icon>
        <strong class="js-repo-stars ml-1">0</strong>
      </span>
      <span class="flex items-center">
        <iconify-icon icon="lucide:git-fork"></iconify-icon>
        <strong class="js-repo-forks ml-1">0</strong>
      </span>
    </span>
  </span>
</a></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">AscendMOEA</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">AscendMOEA Documentation</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Custom Problem Development</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  
  <div class="copy-page-wrapper relative pb-4 lg:absolute lg:top-8 lg:right-6 xl:right-12">
  <div id="copy-page-trigger">
    <button
      type="button"
      class="js-copy px-3 py-1 inline-flex items-center gap-1"
      data-url="../_sources/en/08_custom_problems.md.txt"
    >
      <i class="i-lucide" data-icon="copy"></i>
      <span>复制页面</span>
    </button>
    <button class="js-menu px-2 py-1" type="button" aria-label="更多操作"
      aria-haspopup="menu" aria-expanded="false" aria-controls="copy-page-content">
      <i class="i-lucide chevron-down"></i>
    </button>
  </div>
  <div id="copy-page-content" role="menu" aria-orientation="vertical" aria-hidden="true">
    <div role="presentation">
      <div class="flex flex-col" role="group">
        <button class="js-copy" type="button" role="menuitem"
          data-url="../_sources/en/08_custom_problems.md.txt">
          <span class="iconify-icon">
            <i class="i-lucide" data-icon="copy"></i>
          </span>
          <span>复制页面</span>
        </button>
        <a role="menuitem" href="../_sources/en/08_custom_problems.md.txt" target="_blank" rel="nofollow"><iconify-icon icon="bi:markdown"></iconify-icon>
            <span>查看 Markdown 源代码</span></a><a role="menuitem" href="https://chatgpt.com/?hints=search&q=Read%20../_sources/en/08_custom_problems.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:openai"></iconify-icon>
          <span>在 ChatGPT 中打开</span>
        </a><a role="menuitem" href="https://claude.ai/new?q=Read%20../_sources/en/08_custom_problems.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:claude"></iconify-icon>
          <span>在 Claude 中打开</span>
        </a></div>
    </div>
  </div>
</div><article class="yue" role="main">
          <section id="custom-problem-development">
<h1>Custom Problem Development<a class="headerlink" href="#custom-problem-development" title="链接到此标题。">#</a></h1>
<section id="minimal-implementation">
<h2>Minimal Implementation<a class="headerlink" href="#minimal-implementation" title="链接到此标题。">#</a></h2>
<p>Custom problems inherit from <code class="docutils literal notranslate"><span class="pre">Problem</span></code>, specify dimensionality and boundaries, and define batched objective evaluations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
</span><span data-line="2">
</span><span data-line="3"><span class="kn">from</span><span class="w"> </span><span class="nn">ascendmoea</span><span class="w"> </span><span class="kn">import</span> <span class="n">Problem</span><span class="p">,</span> <span class="n">register_problem</span>
</span><span data-line="4">
</span><span data-line="5"><span class="nd">@register_problem</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"BiSphere"</span><span class="p">)</span>
</span><span data-line="6"><span class="k">class</span><span class="w"> </span><span class="nc">BiSphere</span><span class="p">(</span><span class="n">Problem</span><span class="p">):</span>
</span><span data-line="7"><span class="w">    </span><span class="sd">"""Two-objective sphere problem with separated optima."""</span>
</span><span data-line="8">
</span><span data-line="9">    <span class="n">name</span> <span class="o">=</span> <span class="s2">"BiSphere"</span>
</span><span data-line="10">
</span><span data-line="11">    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">max_fe</span><span class="o">=</span><span class="mi">10_000</span><span class="p">):</span>
</span><span data-line="12">        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="n">d</span><span class="p">,</span> <span class="n">max_fe</span><span class="o">=</span><span class="n">max_fe</span><span class="p">)</span>
</span><span data-line="13">
</span><span data-line="14">    <span class="k">def</span><span class="w"> </span><span class="nf">setting</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span data-line="15">        <span class="bp">self</span><span class="o">.</span><span class="n">lower</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">full</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="p">,),</span> <span class="o">-</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
</span><span data-line="16">        <span class="bp">self</span><span class="o">.</span><span class="n">upper</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">full</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="p">,),</span> <span class="mf">5.0</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
</span><span data-line="17">
</span><span data-line="18">    <span class="k">def</span><span class="w"> </span><span class="nf">cal_obj</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
</span><span data-line="19">        <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">column_stack</span><span class="p">(</span>
</span><span data-line="20">            <span class="p">[</span>
</span><span data-line="21">                <span class="n">torch</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">square</span><span class="p">(),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
</span><span data-line="22">                <span class="n">torch</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="mf">2.0</span><span class="p">)</span><span class="o">.</span><span class="n">square</span><span class="p">(),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
</span><span data-line="23">            <span class="p">]</span>
</span><span data-line="24">        <span class="p">)</span>
</span><span data-line="25">
</span></pre></div>
</div>
<p>Registered classes can be instantiated dynamically via configuration strings:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span><span class="w"> </span><span class="nn">ascendmoea</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_problem</span>
</span><span data-line="2">
</span><span data-line="3"><span class="n">problem</span> <span class="o">=</span> <span class="n">create_problem</span><span class="p">(</span><span class="s2">"BiSphere"</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">max_fe</span><span class="o">=</span><span class="mi">50_000</span><span class="p">)</span>
</span><span data-line="4">
</span></pre></div>
</div>
</section>
<section id="batched-tensor-shape-contract">
<h2>Batched Tensor Shape Contract<a class="headerlink" href="#batched-tensor-shape-contract" title="链接到此标题。">#</a></h2>
<p>For an input batch <code class="docutils literal notranslate"><span class="pre">x.shape</span> <span class="pre">==</span> <span class="pre">(B,</span> <span class="pre">D)</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cal_obj(x)</span></code> must return a tensor of shape <code class="docutils literal notranslate"><span class="pre">(B,</span> <span class="pre">M)</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cal_con(x)</span></code> must return a tensor of shape <code class="docutils literal notranslate"><span class="pre">(B,</span> <span class="pre">C)</span></code>.</p></li>
<li><p>Single-objective or single-constraint formulations must explicitly retain the second rank dimension.</p></li>
<li><p>Unconstrained problems default to a single column of zeros generated by the base class.</p></li>
<li><p>Returned tensors must share the device placement and compatible floating-point precision of <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p></li>
</ul>
<p>Avoid iterative evaluation patterns:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="c1"># Anti-pattern: per-individual Python loop and host scalar extraction.</span>
</span><span data-line="2"><span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">objective</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()))</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">x</span><span class="p">]</span>
</span><span data-line="3">
</span></pre></div>
</div>
<p>Formulate evaluations via vectorized tensor broadcasting, reductions, masking, slicing, or batched linear algebra operations.</p>
</section>
<section id="constrained-problem-formulations">
<h2>Constrained Problem Formulations<a class="headerlink" href="#constrained-problem-formulations" title="链接到此标题。">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="k">class</span><span class="w"> </span><span class="nc">ConstrainedBiSphere</span><span class="p">(</span><span class="n">BiSphere</span><span class="p">):</span>
</span><span data-line="2">    <span class="k">def</span><span class="w"> </span><span class="nf">cal_con</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
</span><span data-line="3">        <span class="n">radius_violation</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">square</span><span class="p">(),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mf">16.0</span>
</span><span data-line="4">        <span class="n">linear_violation</span> <span class="o">=</span> <span class="n">x</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mf">1.0</span>
</span><span data-line="5">        <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">column_stack</span><span class="p">([</span><span class="n">radius_violation</span><span class="p">,</span> <span class="n">linear_violation</span><span class="p">])</span>
</span><span data-line="6">
</span></pre></div>
</div>
<p>Feasibility is defined as non-positive values across all columns ($\le 0$). Equality constraints $h(x) = 0$ must be converted into bounded tolerance inequalities $\vert{}h(x)\vert{} - \epsilon \le 0$, logging the parameter $\epsilon$ in experimental protocol metadata.</p>
</section>
<section id="mixed-variable-encodings">
<h2>Mixed Variable Encodings<a class="headerlink" href="#mixed-variable-encodings" title="链接到此标题。">#</a></h2>
<p>Configure the variable representation by defining an integer tensor of length $D$ in <code class="docutils literal notranslate"><span class="pre">setting</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="bp">self</span><span class="o">.</span><span class="n">encoding</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span>
</span><span data-line="2">    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">long</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span>
</span><span data-line="3"><span class="p">)</span>
</span><span data-line="4">
</span></pre></div>
</div>
<p>Decision bounds, encoding vectors, and variable operations must remain strictly aligned. If candidate solutions require domain-specific repair transformations, override the public <code class="docutils literal notranslate"><span class="pre">cal_dec</span></code> hook:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="k">def</span><span class="w"> </span><span class="nf">cal_dec</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
</span><span data-line="2">    <span class="n">repaired</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
</span><span data-line="3">    <span class="n">repaired</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">repaired</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">/</span> <span class="n">repaired</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span data-line="4">    <span class="k">return</span> <span class="n">repaired</span>
</span><span data-line="5">
</span></pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">cal_dec</span></code> method must preserve input tensor shape <code class="docutils literal notranslate"><span class="pre">[N,</span> <span class="pre">D]</span></code>. Never modify decision variables implicitly inside <code class="docutils literal notranslate"><span class="pre">cal_obj</span></code> without updating the decision tensor, as the recorded population will fail to reflect the actual evaluated parameters.</p>
</section>
<section id="reference-pareto-fronts">
<h2>Reference Pareto Fronts<a class="headerlink" href="#reference-pareto-fronts" title="链接到此标题。">#</a></h2>
<p>Override <code class="docutils literal notranslate"><span class="pre">get_optimum(n)</span></code> to return an <code class="docutils literal notranslate"><span class="pre">[K,</span> <span class="pre">M]</span></code> matrix of true Pareto-optimal objective vectors:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="k">def</span><span class="w"> </span><span class="nf">get_optimum</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1000</span><span class="p">):</span>
</span><span data-line="2">    <span class="n">t</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
</span><span data-line="3">    <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">column_stack</span><span class="p">([</span><span class="n">t</span><span class="p">,</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">torch</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">t</span><span class="p">)])</span>
</span><span data-line="4">
</span></pre></div>
</div>
<p>To support front plotting, override <code class="docutils literal notranslate"><span class="pre">get_pf()</span></code>. For multimodal problems, provide decision-space Pareto sets through independent data modules or standalone generation routines, explicitly defining decision-space equivalence criteria.</p>
</section>
<section id="data-driven-problem-resources">
<h2>Data-Driven Problem Resources<a class="headerlink" href="#data-driven-problem-resources" title="链接到此标题。">#</a></h2>
<p>Static problem datasets must be placed in the package resource tree and loaded via <code class="docutils literal notranslate"><span class="pre">importlib.resources</span></code> or standard resource loaders. The problem constructor must manage immutable parameters, leaving the evaluation routine restricted to batched tensor math. Transpose loaded constants to the problem's active <code class="docutils literal notranslate"><span class="pre">dtype</span></code> and <code class="docutils literal notranslate"><span class="pre">device</span></code>, ensuring cached buffers migrate correctly when <code class="docutils literal notranslate"><span class="pre">problem.device</span></code> changes.</p>
</section>
<section id="execution-example">
<h2>Execution Example<a class="headerlink" href="#execution-example" title="链接到此标题。">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">problem</span> <span class="o">=</span> <span class="n">BiSphere</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">max_fe</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
</span><span data-line="2"><span class="n">population</span> <span class="o">=</span> <span class="n">problem</span><span class="o">.</span><span class="n">initialization</span><span class="p">()</span>
</span><span data-line="3"><span class="nb">print</span><span class="p">(</span><span class="n">population</span><span class="o">.</span><span class="n">decs</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</span><span data-line="4"><span class="nb">print</span><span class="p">(</span><span class="n">population</span><span class="o">.</span><span class="n">objs</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</span><span data-line="5"><span class="nb">print</span><span class="p">(</span><span class="n">population</span><span class="o">.</span><span class="n">cons</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</span><span data-line="6"><span class="nb">print</span><span class="p">(</span><span class="n">problem</span><span class="o">.</span><span class="n">FE</span><span class="p">)</span>
</span><span data-line="7">
</span></pre></div>
</div>
<p>Output tensor shapes correspond to <code class="docutils literal notranslate"><span class="pre">[8,</span> <span class="pre">5]</span></code>, <code class="docutils literal notranslate"><span class="pre">[8,</span> <span class="pre">2]</span></code>, and <code class="docutils literal notranslate"><span class="pre">[8,</span> <span class="pre">C]</span></code> (where $C$ is the constraint column dimension); <code class="docutils literal notranslate"><span class="pre">FE</span></code> evaluates to 8. The resulting problem instance can be passed directly to <code class="docutils literal notranslate"><span class="pre">optimize()</span></code>.</p>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>回到顶部</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="07_tensor_operators.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>上一章</span><div class="title">Tensorized Operators Manual</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="09_custom_algorithms.html">
      <div class="page-info">
        <span>下一章</span>
        <div class="title">Custom Algorithm Development</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright">
  <p>© 2026, AscendMOEA Developers · AscendMOEA Documentation</p>
</div>
      <div class="sy-foot-socials">
  <a href="https://github.com/dqlme/AscendMOEA" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=34088549"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=fd10adb8"></script>
      <script src="../_static/translations.js?v=540d3cec"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/shibuya.js?v=50760d75"></script>
      <script src="../_static/site.js?v=28a98c78"></script></body>
</html>