<!DOCTYPE html>
<html lang="zh-CN" data-accent-color="blue" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Troubleshooting Installation and Execution - AscendMOEA Documentation</title><link rel="shortcut icon" href="../_static/favicon.svg"/><link rel="index" title="索引" href="../genindex.html" /><link rel="search" title="搜索" href="../search.html" /><link rel="next" title="Runnable Examples" href="14_examples.html" /><link rel="prev" title="Multi-NPU Batch Scheduling" href="12_multi_npu.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d88b86f9" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=2ceb65ce" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1032aa82" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    
  <meta property="og:type" content="website"/><meta property="og:title" content="Troubleshooting Installation and Execution"/>
    <meta name="twitter:card" content="summary"/>
  
</head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../index.html">
      <img class="light-logo" src="../_static/AscendMOEA_logo_with_name.svg" alt="AscendMOEA" height="28" loading="lazy" />
      <img class="dark-logo" src="../_static/AscendMOEA_logo_with_name.svg" alt="AscendMOEA" height="28" loading="lazy" />
      <strong>AscendMOEA</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"><ul>
  
  <li class="link"><a href="index.html">Home</a></li>
  <li class="link"><a href="00_reading_guide.html">Guide</a></li>
  <li class="link"><a href="15_api_index.html">API Reference</a></li>
  <li class="link"><a href="14_examples.html">Examples</a></li>
  
</ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get" role="search">
  <input type="search" name="q" placeholder="Search documentation" aria-label="Search documentation" required />
  <button type="submit" aria-label="Search"><iconify-icon icon="lucide:search"></iconify-icon></button>
</form><div class="nav-languages">
  <button type="button" aria-label="Switch language">
    <span class="md:hidden">Language</span>
    <iconify-icon icon="lucide:globe-2"></iconify-icon>
  </button>
  <div class="nav-languages-choices">
    <ul>
      
      <li><a lang="zh-CN" href="../13_%E6%95%85%E9%9A%9C%E5%AE%9A%E4%BD%8D%E6%89%8B%E5%86%8C.html">中文</a></li>
      <li><a lang="en" href="#">English</a></li>
      
    </ul>
  </div>
</div><div class="sy-head-socials">
  <a href="https://github.com/dqlme/AscendMOEA" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="切换到亮色模式"
data-aria-light="切换到暗色模式"
data-aria-dark="切换到自动模式">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <nav class="docs-nav globaltoc" aria-label="Documentation">
  <details class="nav-section">
  <summary class="caption">Getting started</summary>
  <ul>
  
    <li><a href="00_reading_guide.html">Documentation guide</a></li>
    <li><a href="01_platform_scope.html">Platform scope</a></li>
    <li><a href="02_installation.html">Installation and Ascend environment</a></li>
    <li><a href="03_first_optimization.html">Simple end-to-end example</a></li>
  
  </ul>
  </details>

  <details class="nav-section">
  <summary class="caption">Core components</summary>
  <ul>
  
    <li><a href="04_core_workflow.html">Core objects and workflow</a></li>
    <li><a href="05_algorithm_catalog.html">Algorithm catalog</a></li>
    <li><a href="06_problem_library.html">Problem library</a></li>
    <li><a href="07_tensor_operators.html">Tensor operators</a></li>
  
  </ul>
  </details>

  <details class="nav-section">
  <summary class="caption">Development</summary>
  <ul>
  
    <li><a href="08_custom_problems.html">Custom problems</a></li>
    <li><a href="09_custom_algorithms.html">Custom algorithms</a></li>
    <li><a href="14_examples.html">Runnable examples</a></li>
  
  </ul>
  </details>

  <details class="nav-section">
  <summary class="caption">Experiments and performance</summary>
  <ul>
  
    <li><a href="10_experiments.html">Metrics, experiments, and monitoring</a></li>
    <li><a href="11_performance.html">CPU and NPU performance</a></li>
    <li><a href="12_multi_npu.html">Multi-NPU scheduling</a></li>
    <li><a href="#">Troubleshooting</a></li>
  
  </ul>
  </details>

  <details class="nav-section">
  <summary class="caption">API reference</summary>
  <ul>
  
    <li><a href="15_api_index.html">Public API index</a></li>
    <li><a href="16_core_api.html">Core and workflow API</a></li>
    <li><a href="17_algorithm_api.html">Algorithm API</a></li>
    <li><a href="18_problem_api.html">Problem API</a></li>
    <li><a href="19_analysis_api.html">Operators and analysis API</a></li>
    <li><a href="api/index.html">Python API Documentation</a></li>
  
  </ul>
  </details>

  <div class="sidebar-links discussion-last">
    <ul><li><a class="icon-link" href="https://github.com/dqlme/AscendMOEA/discussions">
      <span class="iconify-icon"><iconify-icon icon="lucide:messages-square"></iconify-icon></span>
      <span>Discussions</span>
    </a></li></ul>
  </div>
</nav>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>导航栏</h3><ul>
<li><a class="reference internal" href="#recommended-troubleshooting-sequence">Recommended Troubleshooting Sequence</a></li>
<li><a class="reference internal" href="#installation-and-import-issues">Installation and Import Issues</a><ul>
<li><a class="reference internal" href="#cannot-import-ascendmoea">Cannot Import <code class="docutils literal notranslate"><span class="pre">ascendmoea</span></code></a></li>
<li><a class="reference internal" href="#missing-mat-data-files">Missing MAT Data Files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#npu-hardware-unavailable">NPU Hardware Unavailable</a></li>
<li><a class="reference internal" href="#cpu-tasks-allocating-memory-on-npu-0">CPU Tasks Allocating Memory on NPU 0</a></li>
<li><a class="reference internal" href="#npu-performance-lower-than-8-thread-cpu">NPU Performance Lower than 8-Thread CPU</a></li>
<li><a class="reference internal" href="#memory-consumption-anomalies">Memory Consumption Anomalies</a><ul>
<li><a class="reference internal" href="#aggregated-multi-process-rss-exceeds-physical-ram">Aggregated Multi-Process RSS Exceeds Physical RAM</a></li>
<li><a class="reference internal" href="#continuous-growth-in-npu-hbm-allocation">Continuous Growth in NPU HBM Allocation</a></li>
<li><a class="reference internal" href="#out-of-memory-errors-from-mathcal-o-n-2-operators">Out-of-Memory Errors from $\mathcal{O}(N^2)$ Operators</a></li>
</ul>
</li>
<li><a class="reference internal" href="#metric-calculation-anomalies">Metric Calculation Anomalies</a></li>
<li><a class="reference internal" href="#unresponsive-batch-tasks">Unresponsive Batch Tasks</a></li>
<li><a class="reference internal" href="#minimal-reproducible-example">Minimal Reproducible Example</a></li>
</ul>
</div><a class="js-repo-stats repo-stats flex items-center" href="https://github.com/dqlme/AscendMOEA"
  data-type="github" data-user="dqlme" data-repo="AscendMOEA">
  <span class="w-8 flex items-center justify-around shrink-0 text-3xl">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </span>
  <span class="flex-grow px-2 break-all">
    
    
      <span>dqlme/AscendMOEA</span>
    
    <span class="flex text-sm repo-stats-count">
      <span class="flex items-center pr-3">
        <iconify-icon icon="lucide:star"></iconify-icon>
        <strong class="js-repo-stars ml-1">0</strong>
      </span>
      <span class="flex items-center">
        <iconify-icon icon="lucide:git-fork"></iconify-icon>
        <strong class="js-repo-forks ml-1">0</strong>
      </span>
    </span>
  </span>
</a></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">AscendMOEA</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">AscendMOEA Documentation</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Troubleshooting Installation and Execution</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  
  <div class="copy-page-wrapper relative pb-4 lg:absolute lg:top-8 lg:right-6 xl:right-12">
  <div id="copy-page-trigger">
    <button
      type="button"
      class="js-copy px-3 py-1 inline-flex items-center gap-1"
      data-url="../_sources/en/13_troubleshooting.md.txt"
    >
      <i class="i-lucide" data-icon="copy"></i>
      <span>复制页面</span>
    </button>
    <button class="js-menu px-2 py-1" type="button" aria-label="更多操作"
      aria-haspopup="menu" aria-expanded="false" aria-controls="copy-page-content">
      <i class="i-lucide chevron-down"></i>
    </button>
  </div>
  <div id="copy-page-content" role="menu" aria-orientation="vertical" aria-hidden="true">
    <div role="presentation">
      <div class="flex flex-col" role="group">
        <button class="js-copy" type="button" role="menuitem"
          data-url="../_sources/en/13_troubleshooting.md.txt">
          <span class="iconify-icon">
            <i class="i-lucide" data-icon="copy"></i>
          </span>
          <span>复制页面</span>
        </button>
        <a role="menuitem" href="../_sources/en/13_troubleshooting.md.txt" target="_blank" rel="nofollow"><iconify-icon icon="bi:markdown"></iconify-icon>
            <span>查看 Markdown 源代码</span></a><a role="menuitem" href="https://chatgpt.com/?hints=search&q=Read%20../_sources/en/13_troubleshooting.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:openai"></iconify-icon>
          <span>在 ChatGPT 中打开</span>
        </a><a role="menuitem" href="https://claude.ai/new?q=Read%20../_sources/en/13_troubleshooting.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:claude"></iconify-icon>
          <span>在 Claude 中打开</span>
        </a></div>
    </div>
  </div>
</div><article class="yue" role="main">
          <section id="troubleshooting-installation-and-execution">
<h1>Troubleshooting Installation and Execution<a class="headerlink" href="#troubleshooting-installation-and-execution" title="链接到此标题。">#</a></h1>
<p>This guide covers common issues encountered during AscendMOEA installation, device configuration, performance benchmarking, and batch experimentation. Before debugging, preserve the configuration files, complete execution logs, and input datasets of failed runs, and reproduce the failure in an isolated directory to avoid overwriting existing experimental artifacts.</p>
<section id="recommended-troubleshooting-sequence">
<h2>Recommended Troubleshooting Sequence<a class="headerlink" href="#recommended-troubleshooting-sequence" title="链接到此标题。">#</a></h2>
<p>Diagnose issues across the following four layers in order:</p>
<ol class="arabic simple">
<li><p><strong>Software Environment</strong>: Verify Python environment integrity, dependency package versions, and module search paths.</p></li>
<li><p><strong>Compute Devices</strong>: Confirm CPU/NPU hardware availability and ensure execution runs on the assigned target device.</p></li>
<li><p><strong>Numerical Computation</strong>: Validate tensor dtypes, tensor shapes, constraint definitions, and inspect for anomalous values (NaN/Inf).</p></li>
<li><p><strong>Algorithmic Execution</strong>: Verify evaluation counters, termination criteria, population updates, and attached monitoring hooks.</p></li>
</ol>
<p>Log diagnostic commands and their terminal outputs at each step to maintain a traceable debugging history.</p>
</section>
<section id="installation-and-import-issues">
<h2>Installation and Import Issues<a class="headerlink" href="#installation-and-import-issues" title="链接到此标题。">#</a></h2>
<section id="cannot-import-ascendmoea">
<h3>Cannot Import <code class="docutils literal notranslate"><span class="pre">ascendmoea</span></code><a class="headerlink" href="#cannot-import-ascendmoea" title="链接到此标题。">#</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">ModuleNotFoundError:</span> <span class="pre">No</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">'ascendmoea'</span></code> error typically indicates that AscendMOEA is not installed in the active environment or that the Python executable does not match the installation target.</p>
<p>Run the following checks:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">which<span class="w"> </span>python
</span><span data-line="2">python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>show<span class="w"> </span>AscendMOEA
</span><span data-line="3">python<span class="w"> </span>-c<span class="w"> </span><span class="s2">"import ascendmoea; print(ascendmoea.__file__)"</span>
</span></pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">show</span></code> returns no output, reinstall the package from the repository root:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>.
</span></pre></div>
</div>
<p>When using virtual environments, ensure the target environment is activated before installing or executing scripts.</p>
</section>
<section id="missing-mat-data-files">
<h3>Missing MAT Data Files<a class="headerlink" href="#missing-mat-data-files" title="链接到此标题。">#</a></h3>
<p>Certain real-world problems require MATLAB <code class="docutils literal notranslate"><span class="pre">.mat</span></code> data files bundled with the package distribution. If problems execute within the raw source tree but fail when installed as a package due to missing data files, check the following:</p>
<ul class="simple">
<li><p>Ensure <code class="docutils literal notranslate"><span class="pre">ascendmoea/vendor/**/*.mat</span></code> assets are included in the build distribution.</p></li>
<li><p>Confirm package data inclusions are properly declared in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>.</p></li>
<li><p>Verify that data loaders use Python package resource APIs (<code class="docutils literal notranslate"><span class="pre">importlib.resources</span></code>) rather than relative working-directory paths.</p></li>
<li><p>Verify that the active environment is running the latest build artifact.</p></li>
</ul>
<p>Rebuild and reinstall the package after modifying package asset configurations.</p>
</section>
</section>
<section id="npu-hardware-unavailable">
<h2>NPU Hardware Unavailable<a class="headerlink" href="#npu-hardware-unavailable" title="链接到此标题。">#</a></h2>
<p>Check hardware status and framework bindings:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">npu-smi<span class="w"> </span>info
</span><span data-line="2">python<span class="w"> </span>-c<span class="w"> </span><span class="s2">"import torch, torch_npu; print(torch.npu.is_available())"</span>
</span></pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">npu-smi</span> <span class="pre">info</span></code> fails to detect accelerators, verify kernel drivers and device firmware. If the device appears in <code class="docutils literal notranslate"><span class="pre">npu-smi</span></code> but <code class="docutils literal notranslate"><span class="pre">torch.npu.is_available()</span></code> evaluates to <code class="docutils literal notranslate"><span class="pre">False</span></code>, check the following in order:</p>
<ol class="arabic simple">
<li><p>Verify CANN installation integrity.</p></li>
<li><p>Confirm CANN environment variable scripts have been sourced.</p></li>
<li><p>Validate version compatibility between PyTorch and <code class="docutils literal notranslate"><span class="pre">torch_npu</span></code>.</p></li>
<li><p>Ensure the Python interpreter version is supported by the installed software stack.</p></li>
<li><p>Verify that the current user account has read/write permissions for NPU device nodes.</p></li>
</ol>
<p>Do not overwrite the NPU-specific PyTorch distribution with generic CPU-only or CUDA-enabled wheels. Consult CANN and <code class="docutils literal notranslate"><span class="pre">torch_npu</span></code> compatibility matrices before modifying runtime packages.</p>
</section>
<section id="cpu-tasks-allocating-memory-on-npu-0">
<h2>CPU Tasks Allocating Memory on NPU 0<a class="headerlink" href="#cpu-tasks-allocating-memory-on-npu-0" title="链接到此标题。">#</a></h2>
<p>If CPU worker processes appear in the <code class="docutils literal notranslate"><span class="pre">npu-smi</span></code> process table, PyTorch is automatically initializing device backends. Set the following environment variables prior to importing PyTorch:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="nb">export</span><span class="w"> </span><span class="nv">TORCH_DEVICE_BACKEND_AUTOLOAD</span><span class="o">=</span><span class="m">0</span>
</span><span data-line="2"><span class="nb">export</span><span class="w"> </span><span class="nv">ASCENDMOEA_DEVICE</span><span class="o">=</span>cpu
</span></pre></div>
</div>
<p>Ensure the optimization workflow explicitly selects the CPU target:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">result</span> <span class="o">=</span> <span class="n">optimize</span><span class="p">(</span><span class="n">algorithm</span><span class="p">,</span> <span class="n">problem</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">"cpu"</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</span><span data-line="2">
</span></pre></div>
</div>
<p>Restart the Python process after modifying environment variables. Benchmark runs that included NPU backend initialization overhead during CPU testing must be rerun to preserve valid latency and memory statistics.</p>
</section>
<section id="npu-performance-lower-than-8-thread-cpu">
<h2>NPU Performance Lower than 8-Thread CPU<a class="headerlink" href="#npu-performance-lower-than-8-thread-cpu" title="链接到此标题。">#</a></h2>
<p>NPU execution does not guarantee speedups across all problem configurations. Small population sizes, low evaluation budgets, or frequent host-device synchronizations can cause dispatch overhead to exceed parallel tensor speedups.</p>
<p>Diagnose performance using the following checklist:</p>
<ol class="arabic simple">
<li><p>Confirm that algorithms, problems, and core tensors reside on the target NPU.</p></li>
<li><p>Ensure CPU and NPU configurations use identical population sizes and evaluation ceilings.</p></li>
<li><p>Run a warm-up step to exclude one-time operator compilation from timing measurements.</p></li>
<li><p>Synchronize the NPU immediately before starting and after stopping timers.</p></li>
<li><p>Check for frequent calls to <code class="docutils literal notranslate"><span class="pre">.item()</span></code>, <code class="docutils literal notranslate"><span class="pre">.cpu()</span></code>, or <code class="docutils literal notranslate"><span class="pre">.numpy()</span></code> inside inner optimization loops.</p></li>
<li><p>Confirm that objective functions and evolutionary operators evaluate entire population batches vectorially.</p></li>
<li><p>Avoid allocating CPU tensors inside iterative loops followed by runtime transfers to NPU.</p></li>
<li><p>Verify that no background processes are contending for compute cores or HBM on the same NPU.</p></li>
<li><p>Inspect device compute utilization, memory usage, and power draw using <code class="docutils literal notranslate"><span class="pre">npu-smi</span></code>.</p></li>
<li><p>Identify primary execution bottlenecks via profiling tools or sectional timers.</p></li>
</ol>
<p>Apply targeted optimizations—such as batching operations, minimizing device synchronizations, preallocating immutable buffers, or scaling benchmark problem sizes—once bottlenecks are located. Increasing the evaluation ceiling (<code class="docutils literal notranslate"><span class="pre">max_fe</span></code>) alone will not resolve computational inefficiencies in per-iteration routines.</p>
</section>
<section id="memory-consumption-anomalies">
<h2>Memory Consumption Anomalies<a class="headerlink" href="#memory-consumption-anomalies" title="链接到此标题。">#</a></h2>
<section id="aggregated-multi-process-rss-exceeds-physical-ram">
<h3>Aggregated Multi-Process RSS Exceeds Physical RAM<a class="headerlink" href="#aggregated-multi-process-rss-exceeds-physical-ram" title="链接到此标题。">#</a></h3>
<p>RSS counts shared libraries and memory-mapped pages redundantly across multiple processes; summing RSS across workers produces an inflated estimate of physical memory consumption. Benchmark pipelines should track Proportional Set Size (PSS) and categorize memory by process type:</p>
<ul class="simple">
<li><p>Main coordinator process</p></li>
<li><p>Parallel worker processes</p></li>
<li><p>CANN compilation or background runtime daemons</p></li>
<li><p>Logging and monitoring processes</p></li>
</ul>
<p>If memory growth persists, log the PSS, RSS, and process count for each category to locate the source of the leak.</p>
</section>
<section id="continuous-growth-in-npu-hbm-allocation">
<h3>Continuous Growth in NPU HBM Allocation<a class="headerlink" href="#continuous-growth-in-npu-hbm-allocation" title="链接到此标题。">#</a></h3>
<p>Check for the following common root causes:</p>
<ul class="simple">
<li><p>Monitors retaining un-detached NPU tensors across generations.</p></li>
<li><p>Algorithm-level caches appending generational data without releasing obsolete buffers.</p></li>
<li><p>Python data structures or callback closures retaining references to out-of-scope tensors.</p></li>
<li><p>Redundant allocations of large intermediate tensors within iterative loops.</p></li>
</ul>
<p>Population records intended for persistent storage should be detached, copied to host memory (<code class="docutils literal notranslate"><span class="pre">.cpu()</span></code>), and written incrementally to disk. Never accumulate full generational histories directly within NPU memory.</p>
</section>
<section id="out-of-memory-errors-from-mathcal-o-n-2-operators">
<h3>Out-of-Memory Errors from $\mathcal{O}(N^2)$ Operators<a class="headerlink" href="#out-of-memory-errors-from-mathcal-o-n-2-operators" title="链接到此标题。">#</a></h3>
<p>Operators such as dominance matrix construction and pairwise distance calculations scale with spatial complexity $\mathcal{O}(N^2)$. Memory requirements scale quadratically as population size increases.</p>
<p>When debugging out-of-memory errors, record:</p>
<ul class="simple">
<li><p>Population sizes and tensor shapes</p></li>
<li><p>Precision data types (<code class="docutils literal notranslate"><span class="pre">dtype</span></code>)</p></li>
<li><p>Intermediate and input tensor allocation counts</p></li>
<li><p>Peak device memory allocation</p></li>
<li><p>The specific operator executing at the point of failure</p></li>
</ul>
<p>Mitigate memory limits by eliminating redundant intermediate tensors, chunking matrix computations into block partitions, or reducing precision where appropriate. If a benchmark configuration exceeds device memory limits, document the failure conditions explicitly; do not modify population sizes, selection rules, or truncation parameters without documenting the change.</p>
</section>
</section>
<section id="metric-calculation-anomalies">
<h2>Metric Calculation Anomalies<a class="headerlink" href="#metric-calculation-anomalies" title="链接到此标题。">#</a></h2>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Observed Behavior</p></th>
<th class="head"><p>Diagnostic Checks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Metric evaluates to NaN or Inf</p></td>
<td><p>Verify objective values, reference Pareto data, normalization denominators, and ensure feasible population subsets are non-empty.</p></td>
</tr>
<tr class="row-odd"><td><p>Hypervolume (HV) is 0</p></td>
<td><p>Inspect reference point bounds, optimization minimization directions, and verify normalized solutions do not fall outside the reference bounding box.</p></td>
</tr>
<tr class="row-even"><td><p>IGD is abnormally large despite correct front plots</p></td>
<td><p>Check objective column ordering, objective counts ($M$), and dimensionality alignment against the reference front.</p></td>
</tr>
<tr class="row-odd"><td><p>IGDX exhibits anomalous values</p></td>
<td><p>Confirm that input reference data corresponds to decision-space Pareto sets rather than objective-space Pareto fronts.</p></td>
</tr>
<tr class="row-even"><td><p>Feasible rate remains 0 throughout execution</p></td>
<td><p>Ensure constraint violations follow the $g(x) \le 0$ formulation and confirm tolerance thresholds for equality constraints are appropriately calibrated.</p></td>
</tr>
</tbody>
</table>
</div>
<p>When comparing metrics across compute devices, verify that CPU and NPU runs use identical floating-point precision and tolerance settings.</p>
</section>
<section id="unresponsive-batch-tasks">
<h2>Unresponsive Batch Tasks<a class="headerlink" href="#unresponsive-batch-tasks" title="链接到此标题。">#</a></h2>
<p>Extended task duration does not necessarily mean the process has hung. Validate system activity across multiple indicators:</p>
<ul class="simple">
<li><p>Last modified timestamp of active progress files</p></li>
<li><p>Outgoing write activity in log files</p></li>
<li><p>Process CPU utilization and I/O throughput</p></li>
<li><p>NPU core utilization and device memory allocations</p></li>
<li><p>Historical runtimes for matching algorithm-problem configurations</p></li>
<li><p>Active operator compilation or high-overhead metric evaluations</p></li>
</ul>
<p>Declare a task unresponsive only when execution time exceeds configured timeouts and progress files, logs, CPU, I/O, and NPU metrics show no activity. Before terminating tasks, archive the process tree state, stdout/stderr logs, hardware status, and run configurations.</p>
</section>
<section id="minimal-reproducible-example">
<h2>Minimal Reproducible Example<a class="headerlink" href="#minimal-reproducible-example" title="链接到此标题。">#</a></h2>
<p>Before submitting an issue report, isolate the bug into a minimal reproducible example. Include the following artifacts:</p>
<ul class="simple">
<li><p>A single algorithm and a single problem definition</p></li>
<li><p>A fixed random seed</p></li>
<li><p>Explicit device specification (<code class="docutils literal notranslate"><span class="pre">cpu</span></code> or <code class="docutils literal notranslate"><span class="pre">npu:k</span></code>)</p></li>
<li><p>The minimal population size and evaluation count required to trigger the failure</p></li>
<li><p>Version details for AscendMOEA, Python, PyTorch, <code class="docutils literal notranslate"><span class="pre">torch_npu</span></code>, and CANN</p></li>
<li><p>Complete stack traces, error logs, and the exact terminal execution command</p></li>
</ul>
<p>Following a bug fix, re-run only the affected experimental runs while preserving original failure artifacts for validation.</p>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>回到顶部</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="12_multi_npu.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>上一章</span><div class="title">Multi-NPU Batch Scheduling</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="14_examples.html">
      <div class="page-info">
        <span>下一章</span>
        <div class="title">Runnable Examples</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright">
  <p>© 2026, AscendMOEA Developers · AscendMOEA Documentation</p>
</div>
      <div class="sy-foot-socials">
  <a href="https://github.com/dqlme/AscendMOEA" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=34088549"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=fd10adb8"></script>
      <script src="../_static/translations.js?v=540d3cec"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/shibuya.js?v=50760d75"></script>
      <script src="../_static/site.js?v=28a98c78"></script></body>
</html>