<!DOCTYPE html>
<html lang="zh-CN" data-accent-color="blue" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Runnable Examples - AscendMOEA Documentation</title><link rel="shortcut icon" href="../_static/favicon.svg"/><link rel="index" title="索引" href="../genindex.html" /><link rel="search" title="搜索" href="../search.html" /><link rel="next" title="Public API Index" href="15_api_index.html" /><link rel="prev" title="Troubleshooting Installation and Execution" href="13_troubleshooting.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d88b86f9" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=2ceb65ce" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=274beaa4" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    
  <meta property="og:type" content="website"/><meta property="og:title" content="Runnable Examples"/>
    <meta name="twitter:card" content="summary"/>
  
</head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../index.html">
      <img class="light-logo" src="../_static/AscendMOEA_logo.svg" alt="AscendMOEA" height="28" loading="lazy" />
      <img class="dark-logo" src="../_static/AscendMOEA_logo.svg" alt="AscendMOEA" height="28" loading="lazy" />
      <strong>AscendMOEA</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"><ul>
  
  <li class="link"><a href="index.html">Home</a></li>
  <li class="link"><a href="00_reading_guide.html">Guide</a></li>
  <li class="link"><a href="15_api_index.html">API Reference</a></li>
  <li class="link"><a href="#">Examples</a></li>
  
</ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get" role="search">
  <input type="search" name="q" placeholder="Search documentation" aria-label="Search documentation" required />
  <button type="submit" aria-label="Search"><iconify-icon icon="lucide:search"></iconify-icon></button>
</form><div class="nav-languages">
  <button type="button" aria-label="Switch language">
    <span class="md:hidden">Language</span>
    <iconify-icon icon="lucide:languages"></iconify-icon>
  </button>
  <div class="nav-languages-choices">
    <ul>
      
      <li><a lang="zh-CN" href="../14_%E5%8F%AF%E8%BF%90%E8%A1%8C%E6%A1%88%E4%BE%8B%E9%9B%86.html">中文</a></li>
      <li><a lang="en" href="#">English</a></li>
      
    </ul>
  </div>
</div><div class="sy-head-socials">
  <a href="https://github.com/dqlme/AscendMOEA" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="切换到亮色模式"
data-aria-light="切换到暗色模式"
data-aria-dark="切换到自动模式">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <nav class="docs-nav globaltoc" aria-label="Documentation">
  <details class="nav-section">
  <summary class="caption">Getting started</summary>
  <ul>
  
    <li><a href="00_reading_guide.html">Documentation guide</a></li>
    <li><a href="01_platform_scope.html">Platform scope</a></li>
    <li><a href="02_installation.html">Installation and Ascend environment</a></li>
    <li><a href="03_first_optimization.html">Your first optimization</a></li>
  
  </ul>
  </details>

  <details class="nav-section">
  <summary class="caption">Core components</summary>
  <ul>
  
    <li><a href="04_core_workflow.html">Core objects and workflow</a></li>
    <li><a href="05_algorithm_catalog.html">Algorithm catalog</a></li>
    <li><a href="06_problem_library.html">Problem library</a></li>
    <li><a href="07_tensor_operators.html">Tensor operators</a></li>
  
  </ul>
  </details>

  <details class="nav-section">
  <summary class="caption">Development</summary>
  <ul>
  
    <li><a href="08_custom_problems.html">Custom problems</a></li>
    <li><a href="09_custom_algorithms.html">Custom algorithms</a></li>
    <li><a href="#">Runnable examples</a></li>
  
  </ul>
  </details>

  <details class="nav-section">
  <summary class="caption">Experiments and performance</summary>
  <ul>
  
    <li><a href="10_experiments.html">Metrics, experiments, and monitoring</a></li>
    <li><a href="11_performance.html">CPU and NPU performance</a></li>
    <li><a href="12_multi_npu.html">Multi-NPU scheduling</a></li>
    <li><a href="13_troubleshooting.html">Troubleshooting</a></li>
  
  </ul>
  </details>

  <details class="nav-section">
  <summary class="caption">API reference</summary>
  <ul>
  
    <li><a href="15_api_index.html">Public API index</a></li>
    <li><a href="16_core_api.html">Core and workflow API</a></li>
    <li><a href="17_algorithm_api.html">Algorithm API</a></li>
    <li><a href="18_problem_api.html">Problem API</a></li>
    <li><a href="19_analysis_api.html">Operators and analysis API</a></li>
    <li><a href="api/index.html">Generated Python API</a></li>
  
  </ul>
  </details>

  <div class="sidebar-links discussion-last">
    <ul><li><a class="icon-link" href="https://github.com/dqlme/AscendMOEA/discussions">
      <span class="iconify-icon"><iconify-icon icon="lucide:messages-square"></iconify-icon></span>
      <span>Discussions</span>
    </a></li></ul>
  </div>
</nav>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>该页内容</h3><ul>
<li><a class="reference internal" href="#example-1-reproducible-cpu8-baseline">Example 1: Reproducible CPU8 Baseline</a></li>
<li><a class="reference internal" href="#example-2-switching-the-same-task-to-npu">Example 2: Switching the Same Task to NPU</a></li>
<li><a class="reference internal" href="#example-3-constrained-optimization-and-feasible-ratio">Example 3: Constrained Optimization and Feasible Ratio</a></li>
<li><a class="reference internal" href="#example-4-multimodal-decision-space-evaluation">Example 4: Multimodal Decision-Space Evaluation</a></li>
<li><a class="reference internal" href="#example-5-sparse-large-scale-optimization">Example 5: Sparse Large-Scale Optimization</a></li>
<li><a class="reference internal" href="#example-6-using-public-operators-standalone">Example 6: Using Public Operators Standalone</a></li>
<li><a class="reference internal" href="#example-7-configuration-driven-batch-execution">Example 7: Configuration-Driven Batch Execution</a></li>
<li><a class="reference internal" href="#example-8-custom-population-monitor">Example 8: Custom Population Monitor</a></li>
</ul>
</div><a class="js-repo-stats repo-stats flex items-center" href="https://github.com/dqlme/AscendMOEA"
  data-type="github" data-user="dqlme" data-repo="AscendMOEA">
  <span class="w-8 flex items-center justify-around shrink-0 text-3xl">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </span>
  <span class="flex-grow px-2 break-all">
    
    
      <span>dqlme/AscendMOEA</span>
    
    <span class="flex text-sm repo-stats-count">
      <span class="flex items-center pr-3">
        <iconify-icon icon="lucide:star"></iconify-icon>
        <strong class="js-repo-stars ml-1">0</strong>
      </span>
      <span class="flex items-center">
        <iconify-icon icon="lucide:git-fork"></iconify-icon>
        <strong class="js-repo-forks ml-1">0</strong>
      </span>
    </span>
  </span>
</a></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">AscendMOEA</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">AscendMOEA Documentation</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Runnable Examples</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  
  <div class="copy-page-wrapper relative pb-4 lg:absolute lg:top-8 lg:right-6 xl:right-12">
  <div id="copy-page-trigger">
    <button
      type="button"
      class="js-copy px-3 py-1 inline-flex items-center gap-1"
      data-url="../_sources/en/14_examples.md.txt"
    >
      <i class="i-lucide" data-icon="copy"></i>
      <span>复制页面</span>
    </button>
    <button class="js-menu px-2 py-1" type="button" aria-label="更多操作"
      aria-haspopup="menu" aria-expanded="false" aria-controls="copy-page-content">
      <i class="i-lucide chevron-down"></i>
    </button>
  </div>
  <div id="copy-page-content" role="menu" aria-orientation="vertical" aria-hidden="true">
    <div role="presentation">
      <div class="flex flex-col" role="group">
        <button class="js-copy" type="button" role="menuitem"
          data-url="../_sources/en/14_examples.md.txt">
          <span class="iconify-icon">
            <i class="i-lucide" data-icon="copy"></i>
          </span>
          <span>复制页面</span>
        </button>
        <a role="menuitem" href="../_sources/en/14_examples.md.txt" target="_blank" rel="nofollow"><iconify-icon icon="bi:markdown"></iconify-icon>
            <span>查看 Markdown 源代码</span></a><a role="menuitem" href="https://chatgpt.com/?hints=search&q=Read%20../_sources/en/14_examples.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:openai"></iconify-icon>
          <span>在 ChatGPT 中打开</span>
        </a><a role="menuitem" href="https://claude.ai/new?q=Read%20../_sources/en/14_examples.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:claude"></iconify-icon>
          <span>在 Claude 中打开</span>
        </a></div>
    </div>
  </div>
</div><article class="yue" role="main">
          <section id="runnable-examples">
<h1>Runnable Examples<a class="headerlink" href="#runnable-examples" title="链接到此标题。">#</a></h1>
<section id="example-1-reproducible-cpu8-baseline">
<h2>Example 1: Reproducible CPU8 Baseline<a class="headerlink" href="#example-1-reproducible-cpu8-baseline" title="链接到此标题。">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span><span class="w"> </span><span class="nn">ascendmoea</span><span class="w"> </span><span class="kn">import</span> <span class="n">HistoryMonitor</span><span class="p">,</span> <span class="n">optimize</span>
</span><span data-line="2"><span class="kn">from</span><span class="w"> </span><span class="nn">ascendmoea.algorithms</span><span class="w"> </span><span class="kn">import</span> <span class="n">NSGAII</span>
</span><span data-line="3"><span class="kn">from</span><span class="w"> </span><span class="nn">ascendmoea.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">hv</span><span class="p">,</span> <span class="n">igd</span>
</span><span data-line="4"><span class="kn">from</span><span class="w"> </span><span class="nn">ascendmoea.problems</span><span class="w"> </span><span class="kn">import</span> <span class="n">DTLZ2</span>
</span><span data-line="5">
</span><span data-line="6"><span class="n">problem</span> <span class="o">=</span> <span class="n">DTLZ2</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">max_fe</span><span class="o">=</span><span class="mi">10_000</span><span class="p">)</span>
</span><span data-line="7"><span class="n">monitor</span> <span class="o">=</span> <span class="n">HistoryMonitor</span><span class="p">(</span><span class="n">copy_to_cpu</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span data-line="8"><span class="n">result</span> <span class="o">=</span> <span class="n">optimize</span><span class="p">(</span>
</span><span data-line="9">    <span class="n">NSGAII</span><span class="p">(</span><span class="n">save</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
</span><span data-line="10">    <span class="n">problem</span><span class="p">,</span>
</span><span data-line="11">    <span class="n">device</span><span class="o">=</span><span class="s2">"cpu"</span><span class="p">,</span>
</span><span data-line="12">    <span class="n">cpu_threads</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
</span><span data-line="13">    <span class="n">seed</span><span class="o">=</span><span class="mi">1001</span><span class="p">,</span>
</span><span data-line="14">    <span class="n">monitors</span><span class="o">=</span><span class="n">monitor</span><span class="p">,</span>
</span><span data-line="15"><span class="p">)</span>
</span><span data-line="16"><span class="n">reference</span> <span class="o">=</span> <span class="n">problem</span><span class="o">.</span><span class="n">optimum</span>
</span><span data-line="17"><span class="nb">print</span><span class="p">(</span><span class="s2">"seconds"</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">elapsed_seconds</span><span class="p">)</span>
</span><span data-line="18"><span class="nb">print</span><span class="p">(</span><span class="s2">"HV"</span><span class="p">,</span> <span class="n">hv</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">population</span><span class="p">,</span> <span class="n">reference</span><span class="p">))</span>
</span><span data-line="19"><span class="nb">print</span><span class="p">(</span><span class="s2">"IGD"</span><span class="p">,</span> <span class="n">igd</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">population</span><span class="p">,</span> <span class="n">reference</span><span class="p">))</span>
</span><span data-line="20">
</span></pre></div>
</div>
</section>
<section id="example-2-switching-the-same-task-to-npu">
<h2>Example 2: Switching the Same Task to NPU<a class="headerlink" href="#example-2-switching-the-same-task-to-npu" title="链接到此标题。">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">problem</span> <span class="o">=</span> <span class="n">DTLZ2</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">max_fe</span><span class="o">=</span><span class="mi">100_000</span><span class="p">)</span>
</span><span data-line="2"><span class="n">result</span> <span class="o">=</span> <span class="n">optimize</span><span class="p">(</span>
</span><span data-line="3">    <span class="n">NSGAII</span><span class="p">(</span><span class="n">save</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
</span><span data-line="4">    <span class="n">problem</span><span class="p">,</span>
</span><span data-line="5">    <span class="n">device</span><span class="o">=</span><span class="s2">"npu:0"</span><span class="p">,</span>
</span><span data-line="6">    <span class="n">seed</span><span class="o">=</span><span class="mi">1001</span><span class="p">,</span>
</span><span data-line="7"><span class="p">)</span>
</span><span data-line="8"><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">elapsed_seconds</span><span class="p">)</span>
</span><span data-line="9">
</span></pre></div>
</div>
<p>Reported wall-clock time includes start/stop device synchronizations. Rigorous benchmarking requires shape warm-up runs, fixed CPU8 threading, exclusive NPU card allocation, and 20 independent seed runs.</p>
</section>
<section id="example-3-constrained-optimization-and-feasible-ratio">
<h2>Example 3: Constrained Optimization and Feasible Ratio<a class="headerlink" href="#example-3-constrained-optimization-and-feasible-ratio" title="链接到此标题。">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span><span class="w"> </span><span class="nn">ascendmoea.algorithms</span><span class="w"> </span><span class="kn">import</span> <span class="n">CMOEAD</span>
</span><span data-line="2"><span class="kn">from</span><span class="w"> </span><span class="nn">ascendmoea.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">feasible_rate</span><span class="p">,</span> <span class="n">igd</span>
</span><span data-line="3"><span class="kn">from</span><span class="w"> </span><span class="nn">ascendmoea.problems</span><span class="w"> </span><span class="kn">import</span> <span class="n">LIRCMOP5</span>
</span><span data-line="4">
</span><span data-line="5"><span class="n">problem</span> <span class="o">=</span> <span class="n">LIRCMOP5</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">max_fe</span><span class="o">=</span><span class="mi">10_000</span><span class="p">)</span>
</span><span data-line="6"><span class="n">result</span> <span class="o">=</span> <span class="n">optimize</span><span class="p">(</span><span class="n">CMOEAD</span><span class="p">(),</span> <span class="n">problem</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">"cpu"</span><span class="p">,</span> <span class="n">cpu_threads</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1002</span><span class="p">)</span>
</span><span data-line="7"><span class="nb">print</span><span class="p">(</span><span class="s2">"feasible_rate"</span><span class="p">,</span> <span class="n">feasible_rate</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">population</span><span class="p">))</span>
</span><span data-line="8"><span class="nb">print</span><span class="p">(</span><span class="s2">"igd"</span><span class="p">,</span> <span class="n">igd</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">population</span><span class="p">,</span> <span class="n">problem</span><span class="o">.</span><span class="n">optimum</span><span class="p">))</span>
</span><span data-line="9">
</span></pre></div>
</div>
</section>
<section id="example-4-multimodal-decision-space-evaluation">
<h2>Example 4: Multimodal Decision-Space Evaluation<a class="headerlink" href="#example-4-multimodal-decision-space-evaluation" title="链接到此标题。">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span><span class="w"> </span><span class="nn">ascendmoea.algorithms</span><span class="w"> </span><span class="kn">import</span> <span class="n">CMMO</span>
</span><span data-line="2"><span class="kn">from</span><span class="w"> </span><span class="nn">ascendmoea.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">igd</span><span class="p">,</span> <span class="n">igdx</span>
</span><span data-line="3"><span class="kn">from</span><span class="w"> </span><span class="nn">ascendmoea.problems</span><span class="w"> </span><span class="kn">import</span> <span class="n">MMF1</span>
</span><span data-line="4">
</span><span data-line="5"><span class="n">problem</span> <span class="o">=</span> <span class="n">MMF1</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">max_fe</span><span class="o">=</span><span class="mi">10_000</span><span class="p">)</span>
</span><span data-line="6"><span class="n">result</span> <span class="o">=</span> <span class="n">optimize</span><span class="p">(</span><span class="n">CMMO</span><span class="p">(),</span> <span class="n">problem</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">"cpu"</span><span class="p">,</span> <span class="n">cpu_threads</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1003</span><span class="p">)</span>
</span><span data-line="7"><span class="n">reference_ps</span> <span class="o">=</span> <span class="n">problem</span><span class="o">.</span><span class="n">ps</span>
</span><span data-line="8"><span class="nb">print</span><span class="p">(</span><span class="s2">"IGD"</span><span class="p">,</span> <span class="n">igd</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">population</span><span class="p">,</span> <span class="n">problem</span><span class="o">.</span><span class="n">optimum</span><span class="p">))</span>
</span><span data-line="9"><span class="nb">print</span><span class="p">(</span><span class="s2">"IGDX"</span><span class="p">,</span> <span class="n">igdx</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">population</span><span class="p">,</span> <span class="n">reference_ps</span><span class="p">))</span>
</span><span data-line="10">
</span></pre></div>
</div>
<p>Built-in multimodal problems include reference Pareto sets in the distribution. Custom problems must generate or load an equivalent decision-space reference set and document its version metadata alongside experimental results.</p>
</section>
<section id="example-5-sparse-large-scale-optimization">
<h2>Example 5: Sparse Large-Scale Optimization<a class="headerlink" href="#example-5-sparse-large-scale-optimization" title="链接到此标题。">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span><span class="w"> </span><span class="nn">ascendmoea.algorithms</span><span class="w"> </span><span class="kn">import</span> <span class="n">SparseEA</span>
</span><span data-line="2"><span class="kn">from</span><span class="w"> </span><span class="nn">ascendmoea.problems</span><span class="w"> </span><span class="kn">import</span> <span class="n">SMOP1</span>
</span><span data-line="3">
</span><span data-line="4"><span class="n">problem</span> <span class="o">=</span> <span class="n">SMOP1</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">max_fe</span><span class="o">=</span><span class="mi">100_000</span><span class="p">)</span>
</span><span data-line="5"><span class="n">result</span> <span class="o">=</span> <span class="n">optimize</span><span class="p">(</span><span class="n">SparseEA</span><span class="p">(),</span> <span class="n">problem</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">"npu:0"</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1004</span><span class="p">)</span>
</span><span data-line="6"><span class="n">active_ratio</span> <span class="o">=</span> <span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">population</span><span class="o">.</span><span class="n">decs</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">population</span><span class="o">.</span><span class="n">decs</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</span><span data-line="7"><span class="nb">print</span><span class="p">(</span><span class="s2">"active_ratio"</span><span class="p">,</span> <span class="n">active_ratio</span><span class="o">.</span><span class="n">item</span><span class="p">())</span>
</span><span data-line="8">
</span></pre></div>
</div>
<p>Extracting <code class="docutils literal notranslate"><span class="pre">.item()</span></code> after completion avoids blocking asynchronous execution queues within generational loops.</p>
</section>
<section id="example-6-using-public-operators-standalone">
<h2>Example 6: Using Public Operators Standalone<a class="headerlink" href="#example-6-using-public-operators-standalone" title="链接到此标题。">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span><span class="w"> </span><span class="nn">ascendmoea.operators</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
</span><span data-line="2">    <span class="n">crowding_distance</span><span class="p">,</span>
</span><span data-line="3">    <span class="n">merge_pop</span><span class="p">,</span>
</span><span data-line="4">    <span class="n">nd_sort</span><span class="p">,</span>
</span><span data-line="5">    <span class="n">operator_ga</span><span class="p">,</span>
</span><span data-line="6">    <span class="n">tournament_selection</span><span class="p">,</span>
</span><span data-line="7"><span class="p">)</span>
</span><span data-line="8"><span class="kn">from</span><span class="w"> </span><span class="nn">ascendmoea.problems</span><span class="w"> </span><span class="kn">import</span> <span class="n">ZDT1</span>
</span><span data-line="9">
</span><span data-line="10"><span class="n">problem</span> <span class="o">=</span> <span class="n">ZDT1</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">max_fe</span><span class="o">=</span><span class="mi">10_000</span><span class="p">)</span>
</span><span data-line="11"><span class="n">population</span> <span class="o">=</span> <span class="n">problem</span><span class="o">.</span><span class="n">initialization</span><span class="p">()</span>
</span><span data-line="12"><span class="n">front</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">nd_sort</span><span class="p">(</span><span class="n">population</span><span class="o">.</span><span class="n">objs</span><span class="p">,</span> <span class="n">population</span><span class="o">.</span><span class="n">cons</span><span class="p">,</span> <span class="n">problem</span><span class="o">.</span><span class="n">N</span><span class="p">)</span>
</span><span data-line="13"><span class="n">crowding</span> <span class="o">=</span> <span class="n">crowding_distance</span><span class="p">(</span><span class="n">population</span><span class="o">.</span><span class="n">objs</span><span class="p">,</span> <span class="n">front</span><span class="p">)</span>
</span><span data-line="14"><span class="n">parents</span> <span class="o">=</span> <span class="n">tournament_selection</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">problem</span><span class="o">.</span><span class="n">N</span><span class="p">,</span> <span class="n">front</span><span class="p">,</span> <span class="o">-</span><span class="n">crowding</span><span class="p">)</span>
</span><span data-line="15"><span class="n">offspring</span> <span class="o">=</span> <span class="n">problem</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">operator_ga</span><span class="p">(</span><span class="n">problem</span><span class="p">,</span> <span class="n">population</span><span class="o">.</span><span class="n">decs</span><span class="p">[</span><span class="n">parents</span><span class="p">]))</span>
</span><span data-line="16"><span class="n">combined</span> <span class="o">=</span> <span class="n">merge_pop</span><span class="p">(</span><span class="n">population</span><span class="p">,</span> <span class="n">offspring</span><span class="p">)</span>
</span><span data-line="17"><span class="nb">print</span><span class="p">(</span><span class="n">combined</span><span class="o">.</span><span class="n">objs</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</span><span data-line="18">
</span></pre></div>
</div>
</section>
<section id="example-7-configuration-driven-batch-execution">
<h2>Example 7: Configuration-Driven Batch Execution<a class="headerlink" href="#example-7-configuration-driven-batch-execution" title="链接到此标题。">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span><span class="w"> </span><span class="nn">ascendmoea</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_algorithm</span><span class="p">,</span> <span class="n">create_problem</span><span class="p">,</span> <span class="n">optimize</span>
</span><span data-line="2">
</span><span data-line="3"><span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
</span><span data-line="4">    <span class="k">return</span> <span class="n">optimize</span><span class="p">(</span>
</span><span data-line="5">        <span class="n">create_algorithm</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s2">"algorithm"</span><span class="p">],</span> <span class="n">save</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
</span><span data-line="6">        <span class="n">create_problem</span><span class="p">(</span>
</span><span data-line="7">            <span class="n">config</span><span class="p">[</span><span class="s2">"problem"</span><span class="p">],</span>
</span><span data-line="8">            <span class="n">n</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s2">"n"</span><span class="p">],</span>
</span><span data-line="9">            <span class="n">max_fe</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s2">"max_fe"</span><span class="p">],</span>
</span><span data-line="10">        <span class="p">),</span>
</span><span data-line="11">        <span class="n">device</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s2">"device"</span><span class="p">],</span>
</span><span data-line="12">        <span class="n">cpu_threads</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"cpu_threads"</span><span class="p">),</span>
</span><span data-line="13">        <span class="n">seed</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s2">"seed"</span><span class="p">],</span>
</span><span data-line="14">    <span class="p">)</span>
</span><span data-line="15">
</span></pre></div>
</div>
<p>Instantiate fresh algorithm and problem objects per worker process. Save experimental artifacts in isolated directories with explicit completion markers as described in Chapter 10.</p>
</section>
<section id="example-8-custom-population-monitor">
<h2>Example 8: Custom Population Monitor<a class="headerlink" href="#example-8-custom-population-monitor" title="链接到此标题。">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span><span class="w"> </span><span class="nn">ascendmoea</span><span class="w"> </span><span class="kn">import</span> <span class="n">Monitor</span>
</span><span data-line="2">
</span><span data-line="3"><span class="k">class</span><span class="w"> </span><span class="nc">MetricMonitor</span><span class="p">(</span><span class="n">Monitor</span><span class="p">):</span>
</span><span data-line="4">    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span data-line="5">        <span class="bp">self</span><span class="o">.</span><span class="n">rows</span> <span class="o">=</span> <span class="p">[]</span>
</span><span data-line="6">
</span><span data-line="7">    <span class="k">def</span><span class="w"> </span><span class="nf">on_generation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">algorithm</span><span class="p">,</span> <span class="n">problem</span><span class="p">):</span>
</span><span data-line="8">        <span class="n">population</span> <span class="o">=</span> <span class="n">algorithm</span><span class="o">.</span><span class="n">final_population</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s2">"cpu"</span><span class="p">)</span>
</span><span data-line="9">        <span class="bp">self</span><span class="o">.</span><span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
</span><span data-line="10">            <span class="p">{</span>
</span><span data-line="11">                <span class="s2">"fe"</span><span class="p">:</span> <span class="n">problem</span><span class="o">.</span><span class="n">FE</span><span class="p">,</span>
</span><span data-line="12">                <span class="s2">"feasible"</span><span class="p">:</span> <span class="nb">float</span><span class="p">((</span><span class="n">population</span><span class="o">.</span><span class="n">cons</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">float</span><span class="p">()</span><span class="o">.</span><span class="n">mean</span><span class="p">()),</span>
</span><span data-line="13">            <span class="p">}</span>
</span><span data-line="14">        <span class="p">)</span>
</span><span data-line="15">
</span></pre></div>
</div>
<p>For large-scale production experiments, stream data to disk and deallocate population copies within callbacks rather than unbounded in-memory list appending.</p>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>回到顶部</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="13_troubleshooting.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>上一章</span><div class="title">Troubleshooting Installation and Execution</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="15_api_index.html">
      <div class="page-info">
        <span>下一章</span>
        <div class="title">Public API Index</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2026, AscendMOEA Developers</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials">
  <a href="https://github.com/dqlme/AscendMOEA" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=34088549"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=fd10adb8"></script>
      <script src="../_static/translations.js?v=540d3cec"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/shibuya.js?v=50760d75"></script>
      <script src="../_static/site.js?v=a797fc2c"></script></body>
</html>