<!DOCTYPE html>
<html lang="zh-CN" data-accent-color="blue" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Built-in Problem API - AscendMOEA Documentation</title><link rel="shortcut icon" href="../_static/favicon.svg"/><link rel="index" title="索引" href="../genindex.html" /><link rel="search" title="搜索" href="../search.html" /><link rel="next" title="Operators, Metrics, Experiments, and Plotting API" href="19_analysis_api.html" /><link rel="prev" title="Built-in Algorithm API" href="17_algorithm_api.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d88b86f9" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=2ceb65ce" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=274beaa4" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    
  <meta property="og:type" content="website"/><meta property="og:title" content="Built-in Problem API"/>
    <meta name="twitter:card" content="summary"/>
  
</head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../index.html">
      <img class="light-logo" src="../_static/AscendMOEA_logo.svg" alt="AscendMOEA" height="28" loading="lazy" />
      <img class="dark-logo" src="../_static/AscendMOEA_logo.svg" alt="AscendMOEA" height="28" loading="lazy" />
      <strong>AscendMOEA</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"><ul>
  
  <li class="link"><a href="index.html">Home</a></li>
  <li class="link"><a href="00_reading_guide.html">Guide</a></li>
  <li class="link"><a href="15_api_index.html">API Reference</a></li>
  <li class="link"><a href="14_examples.html">Examples</a></li>
  
</ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get" role="search">
  <input type="search" name="q" placeholder="Search documentation" aria-label="Search documentation" required />
  <button type="submit" aria-label="Search"><iconify-icon icon="lucide:search"></iconify-icon></button>
</form><div class="nav-languages">
  <button type="button" aria-label="Switch language">
    <span class="md:hidden">Language</span>
    <iconify-icon icon="lucide:languages"></iconify-icon>
  </button>
  <div class="nav-languages-choices">
    <ul>
      
      <li><a lang="zh-CN" href="../18_API%E9%97%AE%E9%A2%98.html">中文</a></li>
      <li><a lang="en" href="#">English</a></li>
      
    </ul>
  </div>
</div><div class="sy-head-socials">
  <a href="https://github.com/dqlme/AscendMOEA" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="切换到亮色模式"
data-aria-light="切换到暗色模式"
data-aria-dark="切换到自动模式">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <nav class="docs-nav globaltoc" aria-label="Documentation">
  <details class="nav-section">
  <summary class="caption">Getting started</summary>
  <ul>
  
    <li><a href="00_reading_guide.html">Documentation guide</a></li>
    <li><a href="01_platform_scope.html">Platform scope</a></li>
    <li><a href="02_installation.html">Installation and Ascend environment</a></li>
    <li><a href="03_first_optimization.html">Your first optimization</a></li>
  
  </ul>
  </details>

  <details class="nav-section">
  <summary class="caption">Core components</summary>
  <ul>
  
    <li><a href="04_core_workflow.html">Core objects and workflow</a></li>
    <li><a href="05_algorithm_catalog.html">Algorithm catalog</a></li>
    <li><a href="06_problem_library.html">Problem library</a></li>
    <li><a href="07_tensor_operators.html">Tensor operators</a></li>
  
  </ul>
  </details>

  <details class="nav-section">
  <summary class="caption">Development</summary>
  <ul>
  
    <li><a href="08_custom_problems.html">Custom problems</a></li>
    <li><a href="09_custom_algorithms.html">Custom algorithms</a></li>
    <li><a href="14_examples.html">Runnable examples</a></li>
  
  </ul>
  </details>

  <details class="nav-section">
  <summary class="caption">Experiments and performance</summary>
  <ul>
  
    <li><a href="10_experiments.html">Metrics, experiments, and monitoring</a></li>
    <li><a href="11_performance.html">CPU and NPU performance</a></li>
    <li><a href="12_multi_npu.html">Multi-NPU scheduling</a></li>
    <li><a href="13_troubleshooting.html">Troubleshooting</a></li>
  
  </ul>
  </details>

  <details class="nav-section">
  <summary class="caption">API reference</summary>
  <ul>
  
    <li><a href="15_api_index.html">Public API index</a></li>
    <li><a href="16_core_api.html">Core and workflow API</a></li>
    <li><a href="17_algorithm_api.html">Algorithm API</a></li>
    <li><a href="#">Problem API</a></li>
    <li><a href="19_analysis_api.html">Operators and analysis API</a></li>
  
  </ul>
  </details>

  <div class="sidebar-links discussion-last">
    <ul><li><a class="icon-link" href="https://github.com/dqlme/AscendMOEA/discussions">
      <span class="iconify-icon"><iconify-icon icon="lucide:messages-square"></iconify-icon></span>
      <span>Discussions</span>
    </a></li></ul>
  </div>
</nav>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>该页内容</h3><ul>
<li><a class="reference internal" href="#instantiation-and-registry-queries">Instantiation and Registry Queries</a></li>
<li><a class="reference internal" href="#problem-suite-constructor-signatures">Problem Suite Constructor Signatures</a></li>
<li><a class="reference internal" href="#complete-registry-of-155-problem-identifiers">Complete Registry of 155 Problem Identifiers</a><ul>
<li><a class="reference internal" href="#general-benchmark-suites-13">General Benchmark Suites (13)</a></li>
<li><a class="reference internal" href="#constrained-benchmark-suites-33">Constrained Benchmark Suites (33)</a></li>
<li><a class="reference internal" href="#sparse-and-large-scale-suites-17">Sparse and Large-Scale Suites (17)</a></li>
<li><a class="reference internal" href="#multimodal-and-real-world-benchmark-suites-74">Multimodal and Real-World Benchmark Suites (74)</a></li>
<li><a class="reference internal" href="#real-world-and-combinatorial-applications-18">Real-World and Combinatorial Applications (18)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#encoding-and-evaluation-contract">Encoding and Evaluation Contract</a></li>
<li><a class="reference internal" href="#reference-data-specifications">Reference Data Specifications</a></li>
</ul>
</div><a class="js-repo-stats repo-stats flex items-center" href="https://github.com/dqlme/AscendMOEA"
  data-type="github" data-user="dqlme" data-repo="AscendMOEA">
  <span class="w-8 flex items-center justify-around shrink-0 text-3xl">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </span>
  <span class="flex-grow px-2 break-all">
    
    
      <span>dqlme/AscendMOEA</span>
    
    <span class="flex text-sm repo-stats-count">
      <span class="flex items-center pr-3">
        <iconify-icon icon="lucide:star"></iconify-icon>
        <strong class="js-repo-stars ml-1">0</strong>
      </span>
      <span class="flex items-center">
        <iconify-icon icon="lucide:git-fork"></iconify-icon>
        <strong class="js-repo-forks ml-1">0</strong>
      </span>
    </span>
  </span>
</a></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">AscendMOEA</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">AscendMOEA Documentation</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Built-in Problem API</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  
  <div class="copy-page-wrapper relative pb-4 lg:absolute lg:top-8 lg:right-6 xl:right-12">
  <div id="copy-page-trigger">
    <button
      type="button"
      class="js-copy px-3 py-1 inline-flex items-center gap-1"
      data-url="../_sources/en/18_problem_api.md.txt"
    >
      <i class="i-lucide" data-icon="copy"></i>
      <span>复制页面</span>
    </button>
    <button class="js-menu px-2 py-1" type="button" aria-label="更多操作"
      aria-haspopup="menu" aria-expanded="false" aria-controls="copy-page-content">
      <i class="i-lucide chevron-down"></i>
    </button>
  </div>
  <div id="copy-page-content" role="menu" aria-orientation="vertical" aria-hidden="true">
    <div role="presentation">
      <div class="flex flex-col" role="group">
        <button class="js-copy" type="button" role="menuitem"
          data-url="../_sources/en/18_problem_api.md.txt">
          <span class="iconify-icon">
            <i class="i-lucide" data-icon="copy"></i>
          </span>
          <span>复制页面</span>
        </button>
        <a role="menuitem" href="../_sources/en/18_problem_api.md.txt" target="_blank" rel="nofollow"><iconify-icon icon="bi:markdown"></iconify-icon>
            <span>查看 Markdown 源代码</span></a><a role="menuitem" href="https://chatgpt.com/?hints=search&q=Read%20../_sources/en/18_problem_api.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:openai"></iconify-icon>
          <span>在 ChatGPT 中打开</span>
        </a><a role="menuitem" href="https://claude.ai/new?q=Read%20../_sources/en/18_problem_api.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:claude"></iconify-icon>
          <span>在 Claude 中打开</span>
        </a></div>
    </div>
  </div>
</div><article class="yue" role="main">
          <section id="built-in-problem-api">
<h1>Built-in Problem API<a class="headerlink" href="#built-in-problem-api" title="链接到此标题。">#</a></h1>
<section id="instantiation-and-registry-queries">
<h2>Instantiation and Registry Queries<a class="headerlink" href="#instantiation-and-registry-queries" title="链接到此标题。">#</a></h2>
<p>Problems can be imported directly or created via registered identifiers:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span><span class="w"> </span><span class="nn">ascendmoea</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_problem</span><span class="p">,</span> <span class="n">get_problem</span><span class="p">,</span> <span class="n">list_problems</span>
</span><span data-line="2"><span class="kn">from</span><span class="w"> </span><span class="nn">ascendmoea.problems</span><span class="w"> </span><span class="kn">import</span> <span class="n">DTLZ2</span>
</span><span data-line="3">
</span><span data-line="4"><span class="n">direct</span> <span class="o">=</span> <span class="n">DTLZ2</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">max_fe</span><span class="o">=</span><span class="mi">10_000</span><span class="p">)</span>
</span><span data-line="5"><span class="n">configured</span> <span class="o">=</span> <span class="n">create_problem</span><span class="p">(</span><span class="s2">"DTLZ2"</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">max_fe</span><span class="o">=</span><span class="mi">10_000</span><span class="p">)</span>
</span><span data-line="6"><span class="k">assert</span> <span class="n">get_problem</span><span class="p">(</span><span class="s2">"DTLZ2"</span><span class="p">)</span> <span class="ow">is</span> <span class="n">DTLZ2</span>
</span><span data-line="7"><span class="nb">print</span><span class="p">(</span><span class="n">list_problems</span><span class="p">())</span>
</span><span data-line="8">
</span></pre></div>
</div>
<p>Registry lookups are case-sensitive. Identifiers that represent valid Python symbols are exported directly by name in <code class="docutils literal notranslate"><span class="pre">ascendmoea.problems</span></code>; configuration pipelines should store registered string identifiers.</p>
</section>
<section id="problem-suite-constructor-signatures">
<h2>Problem Suite Constructor Signatures<a class="headerlink" href="#problem-suite-constructor-signatures" title="链接到此标题。">#</a></h2>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Problem Suite</p></th>
<th class="head"><p>Public Parameters</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ZDT1</span></code> to <code class="docutils literal notranslate"><span class="pre">ZDT6</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n=100,</span> <span class="pre">d=None,</span> <span class="pre">max_fe=10000</span></code></p></td>
<td><p>Fixed bi-objective problems; <code class="docutils literal notranslate"><span class="pre">d=None</span></code> resolves to suite defaults.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DTLZ1</span></code> to <code class="docutils literal notranslate"><span class="pre">DTLZ7</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n=100,</span> <span class="pre">m=3,</span> <span class="pre">d=None,</span> <span class="pre">max_fe=10000</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">d=None</span></code> derives dimensions from problem index and $M$.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CF1</span></code> to <code class="docutils literal notranslate"><span class="pre">CF10</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n=100,</span> <span class="pre">m=2,</span> <span class="pre">d=10,</span> <span class="pre">max_fe=10000</span></code></p></td>
<td><p>Objective counts are defined by specific problem formulations.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DASCMOP1</span></code> to <code class="docutils literal notranslate"><span class="pre">DASCMOP9</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n=100,</span> <span class="pre">d=30,</span> <span class="pre">max_fe=10000</span></code></p></td>
<td><p>Suites 1–6 are bi-objective; suites 7–9 are tri-objective.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">LIRCMOP1</span></code> to <code class="docutils literal notranslate"><span class="pre">LIRCMOP14</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n=100,</span> <span class="pre">d=30,</span> <span class="pre">max_fe=10000</span></code></p></td>
<td><p>Suites 1–12 are bi-objective; suites 13–14 are tri-objective.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SMOP1</span></code> to <code class="docutils literal notranslate"><span class="pre">SMOP8</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n=100,</span> <span class="pre">m=2,</span> <span class="pre">d=100,</span> <span class="pre">max_fe=10000,</span> <span class="pre">theta=0.1</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">theta</span></code> configures Pareto-optimal sparsity level.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">LSMOP1</span></code> to <code class="docutils literal notranslate"><span class="pre">LSMOP9</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n=100,</span> <span class="pre">m=3,</span> <span class="pre">d=None,</span> <span class="pre">max_fe=10000,</span> <span class="pre">nk=5</span></code></p></td>
<td><p>Defaults to $D = 100 \times M$; <code class="docutils literal notranslate"><span class="pre">nk</span></code> sets sub-component grouping count.</p></td>
</tr>
<tr class="row-odd"><td><p>Multimodal Suites</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n=100,</span> <span class="pre">max_fe=10000</span></code></p></td>
<td><p>Objectives, dimensions, bounds, and reference sets are fixed by problem definition.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RWMOP1</span></code> to <code class="docutils literal notranslate"><span class="pre">RWMOP10</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n=100,</span> <span class="pre">max_fe=10000</span></code></p></td>
<td><p>Dimensions and objectives are fixed by engineering problem specifications.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Sparse_PM/PO/SR</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n=100,</span> <span class="pre">max_fe=10000</span></code></p></td>
<td><p>Dataset dimensions and matrices are fixed.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Combinatorial benchmark specifications:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Registered Name</p></th>
<th class="head"><p>Constructor Signature</p></th>
<th class="head"><p>Encodings and Constraints</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Sparse_KP</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(n=100,</span> <span class="pre">m=2,</span> <span class="pre">d=250,</span> <span class="pre">max_fe=10000)</span></code></p></td>
<td><p>Binary; accepts only $M=2, D=250$.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MOTSP</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(n=100,</span> <span class="pre">m=2,</span> <span class="pre">d=30,</span> <span class="pre">max_fe=10000)</span></code></p></td>
<td><p>Permutation; accepts only $M=2, D=30$.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mQAP</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(n=100,</span> <span class="pre">m=2,</span> <span class="pre">d=10,</span> <span class="pre">max_fe=10000)</span></code></p></td>
<td><p>Permutation; accepts only $M=2, D=10$.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MONRP</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(n=100,</span> <span class="pre">d=100,</span> <span class="pre">max_fe=10000)</span></code></p></td>
<td><p>Binary; accepts only $D=100$.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MPDMP</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(n=100,</span> <span class="pre">m=10,</span> <span class="pre">max_fe=10000,</span> <span class="pre">lower=-100,</span> <span class="pre">upper=100)</span></code></p></td>
<td><p>Continuous 2D decisions; requires $M \ge 3$.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Passing unsupported <code class="docutils literal notranslate"><span class="pre">m</span></code> or <code class="docutils literal notranslate"><span class="pre">d</span></code> values to data-fixed problem suites raises a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>; datasets are not rescaled automatically.</p>
</section>
<section id="complete-registry-of-155-problem-identifiers">
<h2>Complete Registry of 155 Problem Identifiers<a class="headerlink" href="#complete-registry-of-155-problem-identifiers" title="链接到此标题。">#</a></h2>
<section id="general-benchmark-suites-13">
<h3>General Benchmark Suites (13)<a class="headerlink" href="#general-benchmark-suites-13" title="链接到此标题。">#</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span data-line="1">ZDT1, ZDT2, ZDT3, ZDT4, ZDT5, ZDT6,
</span><span data-line="2">DTLZ1, DTLZ2, DTLZ3, DTLZ4, DTLZ5, DTLZ6, DTLZ7
</span></pre></div>
</div>
</section>
<section id="constrained-benchmark-suites-33">
<h3>Constrained Benchmark Suites (33)<a class="headerlink" href="#constrained-benchmark-suites-33" title="链接到此标题。">#</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span data-line="1">CF1, CF2, CF3, CF4, CF5, CF6, CF7, CF8, CF9, CF10,
</span><span data-line="2">DASCMOP1, DASCMOP2, DASCMOP3, DASCMOP4, DASCMOP5, DASCMOP6,
</span><span data-line="3">DASCMOP7, DASCMOP8, DASCMOP9,
</span><span data-line="4">LIRCMOP1, LIRCMOP2, LIRCMOP3, LIRCMOP4, LIRCMOP5, LIRCMOP6,
</span><span data-line="5">LIRCMOP7, LIRCMOP8, LIRCMOP9, LIRCMOP10, LIRCMOP11, LIRCMOP12,
</span><span data-line="6">LIRCMOP13, LIRCMOP14
</span></pre></div>
</div>
</section>
<section id="sparse-and-large-scale-suites-17">
<h3>Sparse and Large-Scale Suites (17)<a class="headerlink" href="#sparse-and-large-scale-suites-17" title="链接到此标题。">#</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span data-line="1">SMOP1, SMOP2, SMOP3, SMOP4, SMOP5, SMOP6, SMOP7, SMOP8,
</span><span data-line="2">LSMOP1, LSMOP2, LSMOP3, LSMOP4, LSMOP5, LSMOP6, LSMOP7, LSMOP8, LSMOP9
</span></pre></div>
</div>
</section>
<section id="multimodal-and-real-world-benchmark-suites-74">
<h3>Multimodal and Real-World Benchmark Suites (74)<a class="headerlink" href="#multimodal-and-real-world-benchmark-suites-74" title="链接到此标题。">#</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span data-line="1">MMF1, MMF1_e, MMF1_z, MMF2, MMF3, MMF4, MMF5, MMF6, MMF7, MMF8,
</span><span data-line="2">MMF9, MMF10, MMF11, MMF12, MMF13, MMF14, MMF14_a, MMF15, MMF15_a,
</span><span data-line="3">SYM_PART_simple, SYM_PART_rotated, Omni_test,
</span><span data-line="4">IDMPM2T1, IDMPM2T1_e, IDMPM2T2, IDMPM2T2_e, IDMPM2T3, IDMPM2T3_e,
</span><span data-line="5">IDMPM2T4, IDMPM2T4_e,
</span><span data-line="6">IDMPM3T1, IDMPM3T1_e, IDMPM3T2, IDMPM3T2_e, IDMPM3T3, IDMPM3T3_e,
</span><span data-line="7">IDMPM3T4, IDMPM3T4_e,
</span><span data-line="8">IDMPM4T1, IDMPM4T2, IDMPM4T3, IDMPM4T4,
</span><span data-line="9">MMMOP1A, MMMOP1B, MMMOP2A, MMMOP2B,
</span><span data-line="10">MMMOP3A, MMMOP3B, MMMOP3C, MMMOP3D,
</span><span data-line="11">MMMOP4A, MMMOP4B, MMMOP4C, MMMOP4D,
</span><span data-line="12">MMMOP5A, MMMOP5B, MMMOP5C, MMMOP5D,
</span><span data-line="13">MMMOP6A, MMMOP6B, MMMOP6C, MMMOP6D,
</span><span data-line="14">poly_2, poly_3, poly_4, poly_5, poly_6, poly_8, poly_10, poly_12,
</span><span data-line="15">map, application, RLP, UECLP
</span></pre></div>
</div>
</section>
<section id="real-world-and-combinatorial-applications-18">
<h3>Real-World and Combinatorial Applications (18)<a class="headerlink" href="#real-world-and-combinatorial-applications-18" title="链接到此标题。">#</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span data-line="1">RWMOP1, RWMOP2, RWMOP3, RWMOP4, RWMOP5,
</span><span data-line="2">RWMOP6, RWMOP7, RWMOP8, RWMOP9, RWMOP10,
</span><span data-line="3">Sparse_KP, Sparse_PM, Sparse_PO, Sparse_SR,
</span><span data-line="4">MOTSP, mQAP, MONRP, MPDMP
</span></pre></div>
</div>
</section>
</section>
<section id="encoding-and-evaluation-contract">
<h2>Encoding and Evaluation Contract<a class="headerlink" href="#encoding-and-evaluation-contract" title="链接到此标题。">#</a></h2>
<p>The entries in <code class="docutils literal notranslate"><span class="pre">problem.encoding</span></code> map directly to decision variable columns: 1 for Real, 2 for Integer, 3 for Categorical Label, 4 for Binary, and 5 for Permutation. <code class="docutils literal notranslate"><span class="pre">initialization()</span></code> generates complete batches conforming to these encodings. <code class="docutils literal notranslate"><span class="pre">evaluate()</span></code> applies boundary clamping, repairs discrete variables, and returns a <code class="docutils literal notranslate"><span class="pre">Population</span></code> instance. Feasibility is evaluated as $g(x) \le 0$.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">population</span> <span class="o">=</span> <span class="n">problem</span><span class="o">.</span><span class="n">initialization</span><span class="p">()</span>
</span><span data-line="2"><span class="n">reevaluated</span> <span class="o">=</span> <span class="n">problem</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">population</span><span class="o">.</span><span class="n">decs</span><span class="p">[:</span><span class="mi">8</span><span class="p">])</span>
</span><span data-line="3"><span class="k">assert</span> <span class="n">reevaluated</span><span class="o">.</span><span class="n">decs</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">problem</span><span class="o">.</span><span class="n">D</span><span class="p">)</span>
</span><span data-line="4"><span class="k">assert</span> <span class="n">reevaluated</span><span class="o">.</span><span class="n">objs</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">problem</span><span class="o">.</span><span class="n">M</span><span class="p">)</span>
</span><span data-line="5">
</span></pre></div>
</div>
<p>The problem instance accumulates evaluated counts in <code class="docutils literal notranslate"><span class="pre">FE</span></code>. A problem instance must not be shared across concurrent threads or reused across independent experimental runs.</p>
</section>
<section id="reference-data-specifications">
<h2>Reference Data Specifications<a class="headerlink" href="#reference-data-specifications" title="链接到此标题。">#</a></h2>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Scope</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">problem.optimum</span></code></p></td>
<td><p>All problems</p></td>
<td><p>Reference data for objective-space quality indicators</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">problem.pf</span></code></p></td>
<td><p>Problems with explicit geometry</p></td>
<td><p>Drawable Pareto front representation; may be <code class="docutils literal notranslate"><span class="pre">None</span></code><br></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">problem.ps</span></code></p></td>
<td><p>Built-in multimodal problems</p></td>
<td><p>Reference Pareto sets for IGDX, CR, and PSP metrics</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">problem.reference_point</span></code></p></td>
<td><p>Built-in multimodal problems</p></td>
<td><p>Standard reference point defined in literature; may be <code class="docutils literal notranslate"><span class="pre">None</span></code><br></p></td>
</tr>
</tbody>
</table>
</div>
<p>Reference data structures automatically migrate alongside the problem to the assigned target device. Datasets for real-world and multimodal suites are resolved from packaged MAT assets; install the library via standard wheel distributions rather than executing raw, unbundled scripts.</p>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>回到顶部</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="17_algorithm_api.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>上一章</span><div class="title">Built-in Algorithm API</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="19_analysis_api.html">
      <div class="page-info">
        <span>下一章</span>
        <div class="title">Operators, Metrics, Experiments, and Plotting API</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2026, AscendMOEA Developers</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials">
  <a href="https://github.com/dqlme/AscendMOEA" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=34088549"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=fd10adb8"></script>
      <script src="../_static/translations.js?v=540d3cec"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/shibuya.js?v=50760d75"></script>
      <script src="../_static/site.js?v=f542fdaf"></script></body>
</html>